===Database buatanku

== Table structure for table barang

|------
|Column|Type|Null|Default
|------
|//**id_barang**//|int(11)|No|
|id_jenis|int(11)|No|
|spek_barang|varchar(255)|No|
|harga|varchar(255)|No|
|kondisi|varchar(255)|No|
|status_barang|int(11)|No|
|sumber_dana|varchar(255)|No|
|id_supplier|int(11)|No|
|tanggal_beli|date|No|
|gambar_barang|varchar(255)|No|
|qr_asset|varchar(255)|No|
== Dumping data for table barang

|2|1|ACER Aspire One|30000|baik|0| |1|2019-07-09|LostSagaShot_170620_114635.jpg| 
|3|2|Epson 5300|50000|baik|1| |1|2019-07-26|12657336_142480999466513_3108370430186816240_o.jpg| 
|4|1|HP|5000000|baik|0| |1|2019-07-10|144Hz_Widescreen_LED_Gaming_Monitor.png| 
|5|2|LG|5000|baik|0| |2|2019-06-25|user8-128x128.jpg| 
|7|1|Epson 5300|5000|baik|1| |2|0000-00-00|SLIDER_MOBILE_720_x_960_px.jpg| 
|8|2|ASUS|5000000|hilang|0| |2|2019-07-09|LostSagaShot_170620_114538.jpg| 
|9|3|USB to VGA|50000|baik|0| |2|2019-07-11|Bola_Futsal_Nike_Menor_X_Ball_Racer_Blue_Metallic_SC3039-410_Original.jpg| 
== Table structure for table ganti_rugi

|------
|Column|Type|Null|Default
|------
|//**id_gt**//|int(11)|No|
|id_pinjam|int(11)|No|
|kondisi|varchar(255)|No|
|tgl|date|No|
|tgl_bayar_gt|date|No|
|status_gt|int(11)|No|
== Dumping data for table ganti_rugi

|1|1|rusak|2019-07-01|2019-07-01|1
|2|3|rusak|2019-07-02|2019-07-02|1
|4|6|rusak|2019-07-11|2019-07-11|1
|5|19|hilang|2019-07-26|2019-07-26|1
== Table structure for table jenis

|------
|Column|Type|Null|Default
|------
|//**id_jenis**//|int(11)|No|
|nm_jenis|varchar(255)|No|
|gambar|varchar(255)|No|
== Dumping data for table jenis

|1|Laptop|lapotp-vector.jpg
|2|PC Desktop|pc-vector.jpg
|3|Kabel Converter|connector_icon1.jpg
|4|LCD Proyektor|proyektor-vektor1.jpg
|5|Harddisk|harddisk2-vector1.jpg
|6|Flashdisk|flash-vector1.jpg
|7|Printer|printer-vector1.jpg
|8|Toolkit|tools_kit-vector.jpg
== Table structure for table kategori

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|kategori|varchar(20)|No|
|keterangan|text|No|
== Dumping data for table kategori

|1|Elektronik|Lain lain
|5|Pakaian|klhegriohbiegr
== Table structure for table nup

|------
|Column|Type|Null|Default
|------
|//**no**//|int(11)|No|
|nnup|varchar(255)|No|
== Dumping data for table nup

|1|1
|2|2
|3|2
|4|3
|5|3
|6|4
|7|5
|8|6
== Table structure for table peminjaman

|------
|Column|Type|Null|Default
|------
|//**id_pinjam**//|int(11)|No|
|id_user|int(11)|No|
|id_barang|int(11)|No|
|tgl_pinjam|date|No|
|tgl_kembali|date|No|
|status|int(11)|No|
|kembali|int(11)|No|
|ket|varchar(255)|No|
== Dumping data for table peminjaman

|1|1|5|2019-07-01|2019-07-01|2|2|Dibawa OB
|2|1|3|2019-07-01|2019-07-05|2|1|ok
|3|1|2|2019-07-02|2019-07-02|2|2|Ok
|6|5|7|2019-07-03|2019-07-11|2|1| 
|7|2|5|2019-07-03|2019-07-12|2|1|ok
|8|6|8|2019-07-04|2019-07-04|2|1|Hilang
|9|7|4|2019-07-04|2019-07-12|2|1|Ok
|10|1|3|2019-07-11|2019-07-11|2|1|Ok
|11|7|3|2019-07-11|2019-07-25|2|1|Ok
|12|1|9|2019-07-11|2019-07-25|2|1|Ok
|13|1|8|2019-07-12|2019-07-25|2|1|Ok
|14|7|4|2019-07-25|2019-07-25|2|1|Ok
|19|1|8|2019-07-26|2019-07-26|2|1|ok
|20|7|2|2019-07-26|2019-07-26|2|2|Ob
|21|1|3|2019-07-26|0000-00-00|1|0| 
|22|1|7|2019-07-26|0000-00-00|1|0| 
== Table structure for table supplier

|------
|Column|Type|Null|Default
|------
|//**id_supplier**//|int(11)|No|
|nm_supplier|varchar(255)|No|
|telp_supplier|varchar(255)|No|
|alamat|varchar(255)|No|
== Dumping data for table supplier

|1|Ko Yudi|08123456789|Jakarta
|2|Ko Obet|0852123456|Cakung
|3|Ko Jovi|08123456789|Depok
== Table structure for table user

|------
|Column|Type|Null|Default
|------
|//**id_user**//|int(11)|No|
|nama|varchar(255)|No|
|email|varchar(255)|No|
|telp|varchar(255)|No|
|alamat|varchar(255)|No|
|foto|varchar(255)|No|
|username|varchar(255)|No|
|password|varchar(255)|No|
|level|varchar(255)|No|
== Dumping data for table user

|1|Panji Ramadhan|panjihadjarati@modernland.co.id|08123456789|Jakarta|user8-128x128.jpg|panji|827ccb0eea8a706c4c34a16891f84e7b|peminjam
|2|Aritio|aritio@gmail.com|08123456789|Jakarta|user2-160x160.jpg|aritio|827ccb0eea8a706c4c34a16891f84e7b|admin
|5|Tamara|antek.piranha@gmail.com|08123456789|Jakarta|user6-128x128.jpg|tamara|827ccb0eea8a706c4c34a16891f84e7b|manager
|6|Farah Oktaviana|farah@modernland.co.id|-|-|user4-128x128.jpg|farah|827ccb0eea8a706c4c34a16891f84e7b|peminjam
|7|Jovi Aldi|jovi@modernland.co.id|-|-|avatar04.png|jovi|827ccb0eea8a706c4c34a16891f84e7b|peminjam
