"84"	"CN_Ownership.jpg"	"image/jpeg"	"25201"	"U0009"	"T201805300003"
"85"	"MUTASI_KAS_BANK.jpg"	"image/jpeg"	"75797"	"U0005"	"T201805280002"
"86"	"GENERAL_LEDGER.jpg"	"image/jpeg"	"13558"	"U0005"	"T201805280002"
"118"	"pengalihan_IPKL2.PNG"	"image/png"	"14641"	"U0008"	"T201807060004"
"119"	"Capture.PNG"	"image/png"	"59281"	"U0008"	"T201807060005"
"122"	"error_lot_master_tenancy.png"	"image/png"	"27683"	"U0006"	"T201807090008"
"126"	"PL_SPK.PNG"	"image/png"	"28815"	"U0008"	"T201807090010"
"144"	"Update_SPK_Lama_(SPK_Direct)_09072018.zip"	"application/x-zip-compressed"	"13435"	"U0011"	"T201807090009"
"149"	"x_post_alloc.sql"	"application/octet-stream"	"49350"	"U0011"	"T201807110011"
"151"	"Pengalihan_Hak.rar"	"application/octet-stream"	"9882"	"U0011"	"T201807060004"
"152"	"error_import.PNG"	"image/png"	"24499"	"U0008"	"T201807110013"
"153"	"error_import2.PNG"	"image/png"	"22421"	"U0008"	"T201807110013"
"154"	"Contract_Signing_Entry_Standing.png"	"image/png"	"85425"	"U0009"	"T201807160014"
"155"	"Kartu_Piutang_Konsumen.jpg"	"image/jpeg"	"20998"	"U0009"	"T201807180015"
"156"	"1s.PNG"	"image/png"	"46031"	"U0008"	"T201807180016"
"157"	"2s.PNG"	"image/png"	"35963"	"U0008"	"T201807180016"
"158"	"data.jpg"	"image/jpeg"	"11826"	"U0011"	"T201807180016"
"159"	"master_pajak.jpg"	"image/jpeg"	"10127"	"U0011"	"T201807180016"
"160"	"data.jpg"	"image/jpeg"	"11826"	"U0011"	"T201807180016"
"161"	"master_pajak.jpg"	"image/jpeg"	"10127"	"U0011"	"T201807180016"
"163"	"tes_graphon.jpg"	"image/jpeg"	"18036"	"U0011"	"T201807180015"
"168"	"Kartu_Piutang_Konsumen_YD-GF-07.jpg"	"image/jpeg"	"20521"	"U0009"	"T201807250017"
"175"	"ar_laporan_piutang_konsumen.rpt"	"application/octet-stream"	"17032"	"U0011"	"T201807250017"
"178"	"user_active1.jpg"	"image/jpeg"	"39914"	"U0006"	"T201807270018"
"182"	"std_chrg_ownership.jpg"	"image/jpeg"	"82105"	"U0006"	"T201807310019"
"201"	"Error_Input_Activity_di_PL.png"	"image/x-png"	"83693"	"U0007"	"T201808020020"
"203"	"Update_PL_Activity_Master_20180802.zip"	"application/x-zip-compressed"	"28928"	"U0011"	"T201808020020"
"213"	"Update_PL_Activity_Master_20180802.zip"	"application/x-zip-compressed"	"28928"	"U0011"	"T201808020020"
"214"	"Update_Booking_Estimate_Add_Detail_25072018.zip"	"application/x-zip-compressed"	"47478"	"U0011"	"T201807090010"
"224"	"print_kwitansi_OR_auto.jpg"	"image/jpeg"	"33265"	"U0006"	"T201808030021"
"255"	"Screenshot_1.png"	"image/png"	"12089"	"U0011"	"T201807090008"
"256"	"de_tm.zip"	"application/x-zip-compressed"	"71714"	"U0011"	"T201807090008"
"257"	"1.PNG"	"image/png"	"48759"	"U0008"	"T201808090022"
"258"	"2.PNG"	"image/png"	"35661"	"U0008"	"T201808090022"
"270"	"Screenshot_1.jpg"	"image/jpeg"	"13644"	"U0011"	"T201807250017"
"272"	"tenancy.jpg"	"image/jpeg"	"10098"	"U0011"	"T201807160014"
"274"	"Double_key_Master_Activity.PNG"	"image/png"	"55873"	"U0008"	"T201808100023"
"275"	"Double_key_Master_ActivitySP.PNG"	"image/png"	"49319"	"U0008"	"T201808100023"
"276"	"Total_Budget_Berbeda.PNG"	"image/png"	"80874"	"U0008"	"T201808100023"
"291"	"MOD_-_Report_Tune_Up_03-08-2018.zip"	"application/x-zip-compressed"	"15547"	"U0011"	"T201807270018"
"294"	"2018-08-10-SA_debtor_va.7z"	"application/octet-stream"	"11386"	"U0011"	"T201807060007"
"300"	"debit_note_AP.jpg"	"image/jpeg"	"26634"	"U0006"	"T201808140024"
"302"	"pengajuan_KPR_0.PNG"	"image/png"	"17421"	"U0008"	"T201808150025"
"303"	"trx_type_DP.PNG"	"image/png"	"23880"	"U0008"	"T201808150025"
"304"	"failed_unpost.PNG"	"image/png"	"26801"	"U0008"	"T201808150025"
"306"	"2018-08-10-SA_debtor_va.rar"	"application/octet-stream"	"12624"	"U0011"	"T201807060007"
"307"	"Update_AP_Debit_Note_20180816.rar"	"application/octet-stream"	"39100"	"U0014"	"T201808140024"
"325"	"Script.rar"	"application/octet-stream"	"388"	"U0014"	"T201808100023"
"326"	"validasi_pengajuan_kredit.rar"	"application/octet-stream"	"11312"	"U0011"	"T201808150025"
"327"	"CN_ownership_allocation.jpg"	"image/jpeg"	"29077"	"U0006"	"T201808270026"
"329"	"Form_Ext._General_Journal.jpg"	"image/jpeg"	"99219"	"U0007"	"T201808270027"
"331"	"pengajuan_kredit.rar"	"application/octet-stream"	"13493"	"U0011"	"T201808150025"
"332"	"std_chrg_ownership_1.jpg"	"image/jpeg"	"21689"	"U0006"	"T201808280028"
"333"	"std_chrg_ownership_2.jpg"	"image/jpeg"	"21948"	"U0006"	"T201808280028"
"335"	"stsposted.PNG"	"image/png"	"9785"	"U0008"	"T201808310029"
"336"	"stsSPR.PNG"	"image/png"	"27799"	"U0008"	"T201808310029"
"337"	"BookingEntry.PNG"	"image/png"	"24209"	"U0008"	"T201808310029"
"338"	"TotAmt_0.PNG"	"image/png"	"30570"	"U0008"	"T201809040030"
"339"	"Rounding.png"	"image/png"	"25487"	"U0014"	"T201809040030"
"340"	"Rounding.png"	"image/png"	"25487"	"U0008"	"T201809060031"
"341"	"Update_SPK_Entry_Rounding_Default_20180907.rar"	"application/octet-stream"	"20083"	"U0014"	"T201809060031"
"342"	"jurnal_PPh1.png"	"image/png"	"11342"	"U0006"	"T201809120032"
"343"	"jurnal_PPh2.png"	"image/png"	"48892"	"U0006"	"T201809120032"
"346"	"piutang.PNG"	"image/png"	"78578"	"U0008"	"T201809140033"
"347"	"Refund_OR.PNG"	"image/png"	"52483"	"U0008"	"T201809140033"
"348"	"pym_plan.PNG"	"image/png"	"18678"	"U0008"	"T201809140033"
"349"	"Revision.PNG"	"image/png"	"17327"	"U0008"	"T201809140033"
"350"	"Kartu_Hutang_nt_bal.PNG"	"image/png"	"32344"	"U0008"	"T201809140034"
"351"	"DN1.PNG"	"image/png"	"25267"	"U0008"	"T201809140034"
"352"	"AP_debit_note.rar"	"application/octet-stream"	"19609"	"U0011"	"T201809140034"
"353"	"AP_invoice_Entry.PNG"	"image/png"	"22896"	"U0008"	"T201809170035"
"354"	"Ap_Posting.PNG"	"image/png"	"42904"	"U0008"	"T201809170035"
"355"	"Audit_user_null.PNG"	"image/png"	"23266"	"U0008"	"T201809170035"
"356"	"Capture_AP_Invoice.png"	"image/png"	"88086"	"U0014"	"T201809170035"
"357"	"VA_OR_Auto.jpg"	"image/jpeg"	"84465"	"U0011"	"T201807110012"
"358"	"xar_post_receipt_std.sql"	"application/octet-stream"	"23650"	"U0011"	"T201809120032"
"359"	"xsa_savehis.rar"	"application/octet-stream"	"3098"	"U0011"	"T201808310029"
"360"	"Doc1.docx"	"application/vnd.openxmlformats-officedocument.wordprocessingml.document"	"11354"	"U0011"	"T201808310029"
"362"	"sp_Revision_PymPln.rar"	"application/octet-stream"	"3788"	"U0011"	"T201809140033"
"363"	"kartu_piutang_konsumen1.jpg"	"image/jpeg"	"19943"	"U0006"	"T201809190036"
"368"	"New_folder.rar"	"application/octet-stream"	"6298"	"U0011"	"T201809140033"
"369"	"assign_meters_management1.jpg"	"image/jpeg"	"32861"	"U0006"	"T201809240038"
"370"	"assign_meters_management2.jpg"	"image/jpeg"	"30047"	"U0006"	"T201809240038"
"371"	"Update_View_Lot_Assign.rar"	"application/octet-stream"	"439"	"U0014"	"T201809240038"
"372"	"Meter_Assign.png"	"image/png"	"22596"	"U0014"	"T201809240038"
"373"	"closing_SPK.PNG"	"image/png"	"7072"	"U0008"	"T201809260039"
"374"	"kwitansi_KM.jpg"	"image/jpeg"	"31618"	"U0006"	"T201809270040"
"375"	"PPHFlag.PNG"	"image/png"	"91357"	"U0008"	"T201809280041"
"376"	"pphFlagg.PNG"	"image/png"	"90764"	"U0008"	"T201809280041"
"378"	"pphTrx.PNG"	"image/png"	"22079"	"U0008"	"T201809280041"
"379"	"Form_CS.jpg"	"image/jpeg"	"27872"	"U0009"	"T201809280042"
"380"	"Review_form_CS.jpg"	"image/jpeg"	"14192"	"U0009"	"T201809280042"
"381"	"Piutang280918.png"	"image/png"	"40600"	"U0008"	"T201809280041"
"382"	"kwitansi_KM.jpg"	"image/jpeg"	"22042"	"U0011"	"T201809270040"
"383"	"pph_flag.jpg"	"image/jpeg"	"13832"	"U0011"	"T201809280041"
"391"	"posting_CN_ownership_1.jpg"	"image/jpeg"	"22369"	"U0006"	"T201810010045"
"392"	"posting_CN_ownership_2.jpg"	"image/jpeg"	"21562"	"U0006"	"T201810010045"
"394"	"detail_allocation_kosong.jpg"	"image/jpeg"	"96047"	"U0011"	"T201810010045"
"396"	"customer_service.rar"	"application/octet-stream"	"42153"	"U0011"	"T201809280042"
"399"	"2018-09-02-docadm.7z"	"application/octet-stream"	"23284"	"U0011"	"T201808090022"
"400"	"2018-09-02-docadm.rar"	"application/octet-stream"	"25473"	"U0011"	"T201808090022"
"402"	"Error_BAST1.PNG"	"image/png"	"23051"	"U0008"	"T201810040046"
"403"	"Error_BAST2.PNG"	"image/png"	"24947"	"U0008"	"T201810040046"
"404"	"ErorBAST051018.jpeg"	"image/jpeg"	"51092"	"U0008"	"T201810040046"
"405"	"unpost_credit_note_1.jpg"	"image/jpeg"	"23751"	"U0006"	"T201810050047"
"407"	"Update_SPK_Close_Change_Tax_20181008.rar"	"application/octet-stream"	"86913"	"U0014"	"T201809260039"
"408"	"Piutang_Awal01.PNG"	"image/png"	"38481"	"U0008"	"T201810080048"
"409"	"Revision01.PNG"	"image/png"	"17210"	"U0008"	"T201810080048"
"410"	"Piutang_Akhir01.PNG"	"image/png"	"36663"	"U0008"	"T201810080048"
"411"	"sales_cancel_lokal.jpg"	"image/jpeg"	"19720"	"U0011"	"T201808310029"
"412"	"sales_cancel_graphon.jpg"	"image/jpeg"	"22496"	"U0011"	"T201808310029"
"413"	"proyeksi_KPR.jpg"	"image/jpeg"	"16997"	"U0011"	"T201809190037"
"414"	"xsa_savehis.sql"	"application/octet-stream"	"22082"	"U0011"	"T201808310029"
"415"	"Activity01.PNG"	"image/png"	"67144"	"U0008"	"T201810110049"
"416"	"Activity02.PNG"	"image/png"	"40803"	"U0008"	"T201810110049"
"417"	"SPK_Induk.png"	"image/png"	"35637"	"U0014"	"T201810110049"
"418"	"SPK__Entry_SHNN03.png"	"image/png"	"11040"	"U0014"	"T201810110049"
"419"	"Update_SPK_Direct_Close_20181012.rar"	"application/octet-stream"	"81718"	"U0014"	"T201809260039"
"421"	"ProgressInvoice01.PNG"	"image/png"	"47295"	"U0008"	"T201810160051"
"422"	"Realized01.PNG"	"image/png"	"16695"	"U0008"	"T201810160051"
"423"	"Addendum.PNG"	"image/png"	"34838"	"U0008"	"T201810160051"
"424"	"SPK_Close01.PNG"	"image/png"	"5599"	"U0008"	"T201810160051"
"425"	"Update_View_SPK_Close_20181016.rar"	"application/octet-stream"	"750"	"U0014"	"T201810160051"
"426"	"Update_SPK_Close_Direct_20181016_-_Rev.rar"	"application/octet-stream"	"6961"	"U0014"	"T201810160052"
"427"	"audit_date_GL.rar"	"application/octet-stream"	"43033"	"U0011"	"T201810010043"
"428"	"Error_admin_PPJB.PNG"	"image/png"	"37184"	"U0008"	"T201810240054"
"429"	"doc_adm.rar"	"application/octet-stream"	"25327"	"U0011"	"T201810240054"
"430"	"sdate-edate30102018.PNG"	"image/png"	"61850"	"U0008"	"T201810300055"
"431"	"progress_project_spk_direct_1.jpg"	"image/jpeg"	"26886"	"U0006"	"T201810310056"
"432"	"SPK_progress.png"	"image/png"	"40739"	"U0014"	"T201810310056"
"433"	"source_code_null_1.jpg"	"image/jpeg"	"72643"	"U0006"	"T201811050057"
"434"	"MOD_-_Posting_Billing.rar"	"application/octet-stream"	"11664"	"U0011"	"T201810220053"
"435"	"sp_cek_pym_plan_revise.rar"	"application/octet-stream"	"1675"	"U0011"	"T201810080048"
"436"	"perbaikan_SP_posting_source_code_null.rar"	"application/octet-stream"	"22501"	"U0011"	"T201811050057"
"437"	"fasset.rar"	"application/octet-stream"	"12094"	"U0011"	"T201811050057"
"438"	"IMG_20181109_090842.jpg"	"image/jpeg"	"48270"	"U0018"	"T201811090058"
"439"	"IMG_20181109_090727.jpg"	"image/jpeg"	"29135"	"U0018"	"T201811090058"
"440"	"approve_contract_renewal.jpg"	"image/jpeg"	"12103"	"U0006"	"T201811120059"
"441"	"Update_Location_Form_Approve_Contract_Renewal_20181112.rar"	"application/octet-stream"	"350"	"U0014"	"T201811120059"
"442"	"tenancy_1.jpg"	"image/jpeg"	"24505"	"U0006"	"T201811120060"
"443"	"Approval_Contract_Renewal.png"	"image/png"	"14202"	"U0014"	"T201811120059"
"444"	"generate_billing_KM_1.jpg"	"image/jpeg"	"97783"	"U0006"	"T201811140061"
"445"	"data_billing.png"	"image/png"	"67130"	"U0014"	"T201811140061"
"446"	"data_billing_yang_akan_diposting_jadi_invoice.png"	"image/png"	"30905"	"U0014"	"T201811140061"
"447"	"pm_tenancy_std.rar"	"application/octet-stream"	"49984"	"U0011"	"T201811120060"
"448"	"Untitled.png"	"image/png"	"27272"	"U0011"	"T201811120060"
"449"	"FA1.jpg"	"image/jpeg"	"11142"	"U0006"	"T201811230062"
"450"	"Capture_Jurnal.png"	"image/png"	"58401"	"U0014"	"T201811230062"
"451"	"22.PNG"	"image/png"	"16078"	"U0008"	"T201811260063"
"452"	"update_form.7z"	"application/octet-stream"	"6248"	"U0011"	"T201811260063"
"453"	"update_form.rar"	"application/octet-stream"	"6943"	"U0011"	"T201811260063"
"454"	"CN_ownership_mie.jpg"	"image/jpeg"	"14376"	"U0006"	"T201812040064"
"455"	"CN_ownership_mie1.jpg"	"image/jpeg"	"11266"	"U0006"	"T201812040064"
"456"	"generate_rate_error.jpg"	"image/jpeg"	"14726"	"U0006"	"T201812110065"
"457"	"Pms.rar"	"application/octet-stream"	"7905"	"U0011"	"T201812110065"
"458"	"update_20181211.rar"	"application/octet-stream"	"59787"	"U0011"	"T201812110065"
"459"	"NE30b1.PNG"	"image/png"	"15342"	"U0008"	"T201812140066"
"460"	"NE30b2.PNG"	"image/png"	"10116"	"U0008"	"T201812140066"
"461"	"NE30b3.PNG"	"image/png"	"56176"	"U0008"	"T201812140066"
"462"	"orsales.JPG"	"image/jpeg"	"13090"	"U0011"	"T201812140066"
"463"	"input_bukti_potong.JPG"	"image/jpeg"	"79734"	"U0011"	"T201812140066"
"464"	"Debit_Note.PNG"	"image/png"	"29937"	"U0017"	"T201812190067"
"465"	"FrmCancel01.PNG"	"image/png"	"18036"	"U0008"	"T201812190068"
"466"	"piutang02.PNG"	"image/png"	"56074"	"U0008"	"T201812190068"
"467"	"Update_Jurnal_AP_Debit_Note_20181227.rar"	"application/octet-stream"	"28386"	"U0014"	"T201812190067"
"468"	"Capture_Jurnal_Debit_Note_AP.png"	"image/png"	"25346"	"U0014"	"T201812190067"
"469"	"Update_Nilai_Total_OR_Sales_Cancel_20181227.rar"	"application/octet-stream"	"42768"	"U0014"	"T201812190068"
"470"	"Capture_Sales_Cancel_A8-3.png"	"image/png"	"12290"	"U0014"	"T201812190068"
"471"	"dn_print.PNG"	"image/png"	"34584"	"U0008"	"T201812280069"
"472"	"alloc.PNG"	"image/png"	"31512"	"U0008"	"T201812280069"
"473"	"Capture_Print_Out_Jurnal_Debit_Note.png"	"image/png"	"10028"	"U0014"	"T201812280069"
"474"	"Aging1.PNG"	"image/png"	"12453"	"U0008"	"T201901030071"
"475"	"aging2.PNG"	"image/png"	"25880"	"U0008"	"T201901030071"
"476"	"1.png"	"image/png"	"10396"	"U0014"	"T201812280069"
"477"	"2.png"	"image/png"	"10390"	"U0014"	"T201812280069"
"478"	"Aging.png"	"image/png"	"42702"	"U0014"	"T201901030071"
"479"	"KwitansiORAuto01.PNG"	"image/png"	"12413"	"U0008"	"T201901080072"
"480"	"ar_kwitansi_by_doc_no_estates_jc.rpt"	"application/x-rpt"	"10035"	"U0008"	"T201901080072"
"481"	"kartu_hutang.PNG"	"image/png"	"22027"	"U0008"	"T201901080073"
"482"	"Update_Print_Kwitansi_OR_Auto_20190901.rar"	"application/octet-stream"	"78885"	"U0014"	"T201901080072"
"483"	"data_tidak_filter_entity.jpg"	"image/jpeg"	"19439"	"U0006"	"T201901100074"
"484"	"a.png"	"image/png"	"99668"	"U0005"	"T201901110075"
"485"	"b.jpg"	"image/jpeg"	"34437"	"U0005"	"T201901110075"
"486"	"Update_Filter_Project_Form_Sertifikat_Induk_20190114.rar"	"application/octet-stream"	"22229"	"U0014"	"T201901100074"
"487"	"sertifikat_1.jpg"	"image/jpeg"	"34364"	"U0006"	"T201901160077"
"488"	"sertifikat_2.jpg"	"image/jpeg"	"36256"	"U0006"	"T201901160077"
"491"	"01.PNG"	"image/png"	"23599"	"U0008"	"T201901160079"
"492"	"02.PNG"	"image/png"	"64661"	"U0008"	"T201901160079"
"493"	"03.PNG"	"image/png"	"59958"	"U0008"	"T201901160079"
"498"	"SPK_Close.png"	"image/png"	"60497"	"U0014"	"T201901160079"
"501"	"3.PNG"	"image/png"	"15653"	"U0008"	"T201901220081"
"502"	"Text_Box_Close_SPK.PNG"	"image/png"	"17969"	"U0008"	"T201901120076"
"504"	"Update_SPK_Close_Tambah_Notif_20190123.rar"	"application/octet-stream"	"13438"	"U0014"	"T201901120076"
"505"	"E3901.PNG"	"image/png"	"12426"	"U0008"	"T201901160078"
"506"	"E3902.PNG"	"image/png"	"20576"	"U0008"	"T201901160078"
"507"	"E3903.PNG"	"image/png"	"41386"	"U0008"	"T201901160078"
"508"	"E3904.PNG"	"image/png"	"13454"	"U0008"	"T201901160078"
"510"	"OR_auto.jpg"	"image/jpeg"	"69465"	"U0005"	"T201901300082"
"511"	"Update_Panjang_Nama_Konsumen_Booking_Entry_20190130.rar"	"application/octet-stream"	"12273"	"U0014"	"T201901020070"
"512"	"Update_VA_CIMB_Niaga_20190130.rar"	"application/octet-stream"	"63632"	"U0014"	"T201901180080"
"513"	"Close01.PNG"	"image/png"	"14487"	"U0008"	"T201901300083"
"514"	"SPK01.PNG"	"image/png"	"36269"	"U0008"	"T201901300083"
"515"	"inv_manual_test_1.jpg"	"image/jpeg"	"25556"	"U0006"	"T201902010084"
"516"	"inv_manual_test.jpg"	"image/jpeg"	"32642"	"U0006"	"T201902010084"
"517"	"pembelian_tanah.jpg"	"image/jpeg"	"17824"	"U0006"	"T201902070085"
"531"	"20190221111051_err02.PNG"	"image/png"	"14893"	"U0008"	"T201902210086"
"532"	"20190221111051_Err01.PNG"	"image/png"	"15556"	"U0008"	"T201902210086"
"533"	"20190221111051_err03.PNG"	"image/png"	"30047"	"U0008"	"T201902210086"
"534"	"20190221172356_artax01.png"	"image/png"	"18125"	"U0008"	"T201902210086"
"535"	"20190222135043_settingan_tax.png"	"image/png"	"46351"	"U0011"	"T201902210086"
"536"	"20190226141611_SPK_Close_1.PNG"	"image/png"	"21472"	"U0008"	"T201902260087"
"537"	"20190226141611_SPK_Close_2.PNG"	"image/png"	"39960"	"U0008"	"T201902260087"
"538"	"20190226141611_SPK_Close_3.PNG"	"image/png"	"5911"	"U0008"	"T201902260087"
"539"	"20190226141611_SPK_Close_4.PNG"	"image/png"	"33001"	"U0008"	"T201902260087"
"540"	"20190304143300_Ownership1.PNG"	"image/png"	"5366"	"U0008"	"T201903040088"
"541"	"20190304143300_ownership2.PNG"	"image/png"	"13795"	"U0008"	"T201903040088"
"542"	"20190306152115_Capture.JPG"	"image/jpeg"	"11430"	"U0011"	"T201903040088"
"543"	"C26.png"	"image/png"	"10862"	"U0008"	"T201903040088"
"544"	"20190306171707_2019-03-06-invoice_manual.rar"	"application/octet-stream"	"34899"	"U0011"	"T201902010084"
"545"	"20190308113245_Capture.JPG"	"image/jpeg"	"11941"	"U0011"	"T201903040088"
"546"	"20190308113245_Capture1.JPG"	"image/jpeg"	"12624"	"U0011"	"T201903040088"
"547"	"Tagihan2.PNG"	"image/png"	"24411"	"U0008"	"T201903040088"
"548"	"Piutangc26.png"	"image/png"	"17595"	"U0008"	"T201903040088"
"549"	"PPJBc26.png"	"image/png"	"16380"	"U0008"	"T201903040088"
"550"	"20190312133400_Capture.JPG"	"image/jpeg"	"18591"	"U0011"	"T201903040088"
"551"	"20190312134554_2019-03-12-serahterima.7z"	"application/octet-stream"	"9651"	"U0011"	"T201903040088"
"554"	"20190312151159_pagenotefound.png"	"image/png"	"12902"	"U0008"	"T201903040088"
"555"	"20190312144831_2019-03-12-serahterima.rar"	"application/octet-stream"	"10610"	"U0011"	"T201903040088"
"556"	"20190313083032_Kartu_Hutang.png"	"image/png"	"97701"	"U0008"	"T201903130089"
"557"	"20190313083032_Addendum.png"	"image/png"	"13092"	"U0008"	"T201903130089"
"558"	"20190313083032_Ret1.PNG"	"image/png"	"5923"	"U0008"	"T201903130089"
"559"	"20190320145926_detail_pembelian_tanah_1.jpg"	"image/jpeg"	"25586"	"U0006"	"T201903200091"
"560"	"20190321150127_or.jpg"	"image/jpeg"	"15036"	"U0005"	"T201903210093"
"562"	"detail_pembelian_tanah_2.jpg"	"image/jpeg"	"25180"	"U0006"	"T201903190090"
"563"	"20190401103443_xar_gen_interest.sql"	"application/octet-stream"	"29094"	"U0011"	"T201901110075"
"564"	"20190404115524_1.jpg"	"image/jpeg"	"22467"	"U0005"	"T201904040094"
"565"	"20190404130231_2.jpg"	"image/jpeg"	"24006"	"U0005"	"T201904040094"
"566"	"20190404140222_sp_cb_post.rar"	"application/octet-stream"	"6672"	"U0011"	"T201904040094"
"568"	"20190408152812_1.jpg"	"image/jpeg"	"17982"	"U0005"	"T201904080095"
"569"	"20190408152812_2.jpg"	"image/jpeg"	"23643"	"U0005"	"T201904080095"
"570"	"20190408152812_3.jpg"	"image/jpeg"	"55393"	"U0005"	"T201904080095"
"571"	"20190424172359_pembelian_tanah_3.JPG"	"image/jpeg"	"13267"	"U0006"	"T201904240096"
"572"	"20190424172712_sertifikat_induk_.jpg"	"image/jpeg"	"13911"	"U0006"	"T201904240097"
"573"	"20190426123642_Update_SPK_Progress_20190426.rar"	"application/octet-stream"	"26414"	"U0011"	"T201903130089"
"574"	"20190426124651_Update_Kolom_SPH_Entry_Detail_26042019.rar"	"application/octet-stream"	"33418"	"U0011"	"T201903190090"
"575"	"20190426163433_Update_Kolom_SPH_Entry_Detail_26042019.rar"	"application/octet-stream"	"74961"	"U0011"	"T201903190090"
"576"	"20190429112244_pembelian_tanah_3.JPG"	"image/jpeg"	"19802"	"U0006"	"T201904290099"
"577"	"20190429134134_1.jpg"	"image/jpeg"	"33281"	"U0005"	"T201904290100"
"578"	"20190429134134_2.jpg"	"image/jpeg"	"33585"	"U0005"	"T201904290100"
"579"	"20190429163400_1.jpg"	"image/jpeg"	"67836"	"U0005"	"T201904290101"
"580"	"20190430162850_Hasil_Deskripsi_Jurnal_SPK_Close.png"	"image/png"	"12333"	"U0014"	"T201901300083"
"581"	"20190430162850_Update_Deskripsi_Jurnal_Closing_SPK_20190430.rar"	"application/octet-stream"	"7474"	"U0014"	"T201901300083"
"582"	"20190502140818_1.jpg"	"image/jpeg"	"12782"	"U0005"	"T201905020102"
"606"	"20190506132119_spk_mie1.jpg"	"image/jpeg"	"22544"	"U0006"	"T201905060104"
"607"	"20190507113303_Update_Form_SPK_Progress_Direct_20190507.rar"	"application/octet-stream"	"26507"	"U0014"	"T201905060104"
"608"	"20190513131918_AJB.png"	"image/png"	"21065"	"U0008"	"T201905130106"
"609"	"AJB.png"	"image/png"	"21065"	"U0008"	"T201905130106"
"610"	"20190516084133_AJB_proses16052019.png"	"image/png"	"19045"	"U0008"	"T201905130106"
"611"	"20190516084549_AJB_proses16052019Rev01.png"	"image/png"	"19045"	"U0008"	"T201905130106"
"612"	"20190516084954_Test_upload_ticketing16052019.jpeg"	"image/jpeg"	"68300"	"U0008"	"T201905130106"
"616"	"20190516085106_Test_upload_ticketing1605201902.jpg"	"image/jpeg"	"33607"	"U0008"	"T201905130106"
"625"	"20190527145153_AJBpros01.png"	"image/png"	"16293"	"U0008"	"T201905270107"
"631"	"20190610101236_Update_Unpost_SPK_Entry_20190610.rar"	"application/octet-stream"	"21249"	"U0014"	"T201905070105"
"632"	"20190619095954_report_spk_1.jpg"	"image/jpeg"	"26294"	"U0006"	"T201906190108"
"633"	"20190620113835_Form_LA.png"	"image/png"	"56667"	"U0014"	"T201904290099"
"634"	"20190620114719_Form_CS.png"	"image/png"	"43382"	"U0014"	"T201904290101"
"635"	"20190620114719_Report_CS.png"	"image/png"	"27826"	"U0014"	"T201904290101"
"636"	"20190620115101_Form_CS_Before_Save.png"	"image/png"	"46944"	"U0014"	"T201905020102"
"637"	"20190620115101_Form_CS_After_Save.png"	"image/png"	"48343"	"U0014"	"T201905020102"
"639"	"12Aug2019111731.jpg"	"image/jpeg"		"U0002"	"T201908120109"
