"T201805210001"	"21/5/2018 09:15:38"	"21/5/2018 10:26:48"	"21/5/2018 10:32:18"	"U0005"	"ast_desktop"	"10"	"GAGAL"	"INPUT DATA"	"U0011"	"6"	"100"	"Y"
"T201805280002"	"7/6/2018 11:47:34"	"0/1/2000 00:00:00"	"0/1/2000 00:00:00"	"U0005"	"ast_desktop"	"11"	"REPORT MUTASI KAS BANK EROR"	"HAL INI TERJADI DI ENTITY GSM, UNTUK BANK BTN
KENAPA SAAT MEMBUKA REPORT MUTASE KAS/BANK (GL POSTED), DATA BANK TIDAK TAMPIL YA? SEDANGKAN JIKA DI CEK DI GENERAL LEDGER UNTUK ACCOUNT BANK BTN TSB MUNCUL."	"U0011"	"6"	"100"	"Y"
"T201805300003"	"30/5/2018 08:56:26"	"0/1/2000 00:00:00"	"11/7/2018 11:24:43"	"U0009"	"ast_desktop"	"7"	"CN OWNERSHIP"	"PADA SAAT MAU MELAKUKAN PENGIPUTAN CN OWNERSHIP MUNCUL FORM DATA INCOMEPLETE TRANSACTION. PADAHALA KLIK NEW BUKAN MELAKUKAN PERBAIKAN DI FORM TERSEBUT."	"U0011"	"6"	"100"	"Y"
"T201807060004"	"6/7/2018 14:31:31"	"23/7/2018 15:27:52"	"23/7/2018 15:28:17"	"U0008"	"ast_desktop"	"8"	"PENGALIHAN HAK MODUL OWNERSHIP"	"DI PROJECT JGC ENTITY MDL SAAT INI KAMI INGIN MENGGUNAKAN FORM PENGALIHAN HAK OWNERSHIP , MOHON UNTUK DIBUATKAN PROSES PENGALIHAN HAK DI MODUL OWNERSHIP DENGAN KONSEP SBB :

1.	PENGALIHAN HAK OWNERSHIP HANYA BISA DILAKUKAN DENGAN VALIDASI UNIT TERSEBUT HARUS SUDAH SERAH TERIMA DAN MEMPUNYAI DEBTOR IPKL
2.	PENGALIHAN HAK OWNERSHIP TIDAK MENGACU ATAU MERUBAH APAPUN DI SALES (PIUTANG SALES,BOOKING ENTRY,DLL)
3.	PENGALIHAN HAK OWNERSHIP HANYA MENGUPDATE/MEREPLACE INVOICE IPKL DAN PIUTANG IPKL YANG LAMA MENJADI PEMILIK BARU.
4.	DEBTOR BARU AKAN TERBENTUK ATAU TEREPLACE SAAT PENGALIHAN HAK OWNERSHIP DI POSTING    (JADI USER HANYA MEMBUAT CUSTOMER ID DI FORM DEBTOR MASTER FILE)
5.	 UNTUK FIELD TO OWNER DI FORM PENGALIHAN HAK LOOK UP KE CUSTOMER MASTER DENGAN PARAMETER BUSINESS_ID DAN NAMA"	"U0011"	"6"	"100"	"Y"
"T201807060005"	"6/7/2018 14:38:55"	"0/1/2000 00:00:00"	"8/8/2018 14:28:48"	"U0008"	"ast_desktop"	"8"	"POSTING PENALTY PER INVOICE"	"TOLONG UNTUK POSTING PENALTY DIBUAT MENJADI POSTING PER INVOICE, KARENA YANG SAAT INI BERJALAN POSTING PENALTY PER DEBTOR."	"U0011"	"6"	"100"	"Y"
"T201807060006"	"6/7/2018 14:41:25"	"0/1/2000 00:00:00"	"10/8/2018 09:37:54"	"U0008"	"ast_desktop"	"9"	"PRINT ALL UNTUK OUTPUT AJB"	"MOHON DIBUATKAN PROSES PRINT ALL UNTUK PROSES OUTPUT AJB , DENGAN PARAMETER TANGGAL DIBUATNYA PROSES AJB, UNTUK OUTPUT NY TOLONG DI TEMPEL DI MODUL AR > OUTPUT > REPORT LEGAL"	"U0011"	"6"	"100"	"Y"
"T201807060007"	"6/7/2018 14:43:23"	"15/8/2018 11:25:36"	"15/8/2018 11:26:51"	"U0008"	"ast_desktop"	"7"	"MASTER DEBTOR VA"	"MOHON UNTUK NOMOR VA DI TEMPEL DI UNIT, KARENA SAAT INI SETIAP ADA CANCELLATION DAN INPUT SP BARU, DEBTOR VA TERBENTUK JUGA"	"U0011"	"6"	"100"	"Y"
"T201807090008"	"9/7/2018 09:04:15"	"8/8/2018 15:59:44"	"8/8/2018 16:01:24"	"U0006"	"ast_desktop"	"7"	"ERROR TENANCY MANAGEMENT"	"MOHON BANTUANNYA, SAAT MEMBUKA LOT MASTER FILE DI TENANCY MANAGEMENT MUNCUL MSGBOX SEPERTI GAMBAR TERLAMPIR."	"U0011"	"6"	"100"	"Y"
"T201807090009"	"9/7/2018 13:50:07"	"10/7/2018 09:16:37"	"10/7/2018 09:18:28"	"U0006"	"ast_desktop"	"8"	"SPK MANUAL"	"TOLONG UPDATE KEMBALI SPK MANUAL YANG LAMA."	"U0011"	"6"	"100"	"Y"
"T201807090010"	"9/7/2018 14:03:22"	"2/8/2018 16:41:49"	"2/8/2018 16:42:52"	"U0008"	"ast_desktop"	"7"	"ERROR ADD DETAIL BOOKING ESTIMATE MODULE PL"	"MOHON DI CHECK UNTUK FORM BOOKING ESTIMATE DI MODULE PL, KARENA SERING TERJADI ERROR SAAT MENAMBAH DETAIL DI FORM BOOKING ESTIMATE, SEPERTI DI LAMPIRAN DOKUMEN,"	"U0011"	"6"	"100"	"Y"
"T201807110011"	"11/7/2018 09:42:48"	"0/1/2000 00:00:00"	"11/7/2018 10:57:34"	"U0007"	"ast_desktop"	"11"	"DN DOUBLE"	"TRANSAKSI DN (DEBIT NOTE) MUNCUL 2X/DOUBLE DI EXTERNAL GENERAL JOURNAL.
DOC_NO : JC/DN/18/07/00002"	"U0011"	"6"	"100"	"Y"
"T201807110012"	"11/7/2018 10:25:56"	"23/8/2018 08:55:47"	"18/9/2018 08:43:59"	"U0009"	"ast_desktop"	"7"	"VA OR AUTO"	"UNTUK FORM OR AUTO YANG DIBICARAKAN MEETING TERKAHIR, DI MANA DETAIL DI FORM TERSEBUT TIDAK BISA REFRESH OTOMATIS. SEHINGGA MENYEBABKAN TIDAK MUNCUL PPN DI FORM TERSEBUT PADA BAGIAN DETAIL. SERTA DI BAGIAN DETAIL FORM TERSEBUT, INVOICE BERJALAN JUGA TIDAK MUNCUL."	"U0011"	"6"	"100"	"Y"
"T201807110013"	"11/7/2018 17:05:30"	"0/1/2000 00:00:00"	"8/8/2018 14:23:20"	"U0008"	"ast_desktop"	"7"	"ERROR IMPORT SALES"	"MOHON DI CHECK UNTUK FORM IMPORT SALES TERJADI ERROR SAAT MELAKUKAN IMPORT MASTER UNIT."	"U0011"	"6"	"100"	"Y"
"T201807160014"	"16/7/2018 17:24:00"	"8/8/2018 15:30:14"	"10/8/2018 09:36:47"	"U0009"	"ast_desktop"	"7"	"TIDAK BISA TERBENTUK INVOICE TENANCY"	"TIDAK DAPAT TERBENTUK INVOICE MILIK TENANCY PADA MODUL TENANCY MANAGEMENT UNTUK BULAN JULI 2018. SAYA MENJALANKAN PADA FORM ""CONTRACT SIGNING ENTRY STANDING"", PADAHAL SAYA SUDAH MELAKUKAN APPROVE DAN SAVE PADA TAB ""OTHER CHANGE"". CONTOH KODE UNIT TERLAMPIR PADA GAMBAR."	"U0011"	"6"	"100"	"Y"
"T201807180015"	"18/7/2018 10:37:26"	"0/1/2000 00:00:00"	"23/7/2018 15:29:39"	"U0009"	"ast_desktop"	"10"	"ERROR KARTU PIUTANG KONSUMEN (GSM)"	"PADA SAAT MAU MENAMPILKAN REPORT KARTU PIUTANG KONSUMEN (AR). MUNCUL ERROR PADA GAMBAR (ATTACHMENT), NAMUN ITU HANYA BERLAKU PADA PROJECT GSM (GOLDEN SURYA MAKMUR)."	"U0011"	"6"	"100"	"Y"
"T201807180016"	"18/7/2018 17:28:07"	"23/7/2018 15:26:13"	"23/7/2018 15:27:13"	"U0008"	"ast_desktop"	"11"	"ERROR ALOKASI OR SALES"	"MOHON DI CHECK DAN INFO UNTUK DEBTOR H1 / 015/001 UNTUK PENERIMAAN JC/BM/18/07/00234 TIDAK BISA DI ALOKASI, MUNCUL ERROR SEPERTI DI GAMBAR TERLAMPIR.
TERIMA KASIH"	"U0011"	"6"	"100"	"Y"
"T201807250017"	"25/7/2018 11:37:37"	"10/8/2018 08:53:33"	"10/8/2018 09:14:16"	"U0009"	"ast_desktop"	"10"	"TOTAL SALDO"	"PADA LAPORAN KARTU PIUTANG KONSUMEN (AR), NILAI TOTAL SALDO AKHIR TIDAK SESUAI DENGAN SEHARUSNYA. KARENA KONSUMEN ADA PEMBAYARAN DAN DI POTONG NILAI CN. HARUSNYA SALDO KONSUMEN TERSEBUT 75.225.841. UNTUK UNIT ""YD/GF/07""."	"U0011"	"6"	"100"	"Y"
"T201807270018"	"27/7/2018 11:13:53"	"21/11/2018 16:18:23"	"21/11/2018 15:35:49"	"U0006"	"ast_desktop"	"10"	"USER AKTIF (LOG)"	"MOHON BANTUANNYA UNTUK DI CEK KEMBALI,
TERJADI CASE DIMANA USER KM (ATAS NAMA DEDI) SEDANG MEMBUKA EXTERNAL JOURNAL. USER HO (ATAS NAMA PITFUNG) SEDANG POSTING CASHBOOK DAN TERJADI REQUEST TIME OUT.
DIINFOKAN KE USER KM UNTUK TUTUP FORM TAPI MASIH TERJADI LOCK, DAN SETELAH LOGOUT BARU SYSTEM BERJALAN DENGAN NORMAL."	"U0011"	"6"	"100"	"Y"
"T201807310019"	"31/7/2018 14:35:01"	"0/1/2000 00:00:00"	"8/8/2018 14:21:29"	"U0006"	"ast_desktop"	"7"	"INSERT STANDING CHARGES OWNERSHIP"	"DEAR TEAM AST,

MOHON BANTUANNYA, SERING TERJADI KETIKA USER MAU INSERT NEW STANDING CHARGES OWNERSHIP TAPI ICON INSERT TIDAK DAPAT DIGUNAKAN."	"U0011"	"6"	"100"	"Y"
"T201808020020"	"2/8/2018 14:48:16"	"0/1/2000 00:00:00"	"2/8/2018 16:41:07"	"U0007"	"ast_desktop"	"7"	"ERROR INPUT MASTER ACTIVITY"	"KETIKA INPUT MULTI ACTIVITY MUNCUL ERROR (TERLAMPIR)"	"U0011"	"6"	"100"	"Y"
"T201808030021"	"3/8/2018 09:03:41"	"0/1/2000 00:00:00"	"8/8/2018 14:19:36"	"U0006"	"ast_desktop"	"10"	"PRINT KWITANSI ESTATE OR AUTO"	"MOHON BANTUANNYA, TERJADI ERROR DIMANA SAAT MAU PRINT KWITANSI ESTATE DI OR AUTO DAN MUNCUL MSGBOX TANDA PENTUNG.

TERIMAKASIH."	"U0011"	"6"	"100"	"Y"
"T201808090022"	"9/8/2018 08:34:52"	"2/10/2018 15:39:25"	"2/10/2018 15:40:59"	"U0008"	"ast_desktop"	"7"	"FORM PPJB ADMIN DOKUMEN"	"MOHON BANTUANNY TEAM AST UNTUK MEMBENARKAN PROSES APPROVE DAN UNAPPROVE UNTUK INPUT PPJB, KARENA YANG SAAT INI TERJADI UNTUK TOMBOL APPROVE TIDAK MEMASUKKAN PASSWORD DAN UNTUK TOMBOL UNAPPROVE KETIKA DI KLIK DAN BERHASIL, MUNCUL POP UP YANG MEMBINGUNGKAN USER APAKAH INPUT BERHASIL DI UNAPPROVE , TERLAMPIR GAMBAR."	"U0011"	"6"	"100"	"Y"
"T201808100023"	"10/8/2018 10:34:45"	"23/8/2018 10:51:29"	"23/8/2018 10:52:45"	"U0008"	"ast_desktop"	"11"	"DOUBLE ACTIVITY_CD DI ACTIVITY MASTER MODULE PL"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK TOTAL BUDGET YANG BERBEDA DI FORM BOOKING ESTIMATE DENGAN REPORT MASTER BUDGET,
SETELAH DI CHECK ADA 2 ACTIVITY_CODE YANG SAMA DALAM REPORT, MENYEBABKAN SUM TOTAL NY LEBIH BESAR, TOLONG UNTUK DI FORM MASTER ACTIVITY NYA DIBUATKAN VALIDASI PRIMARY KEY TERHADAP ACTIVITY_CODE, 

TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201808140024"	"14/8/2018 10:31:06"	"0/1/2000 00:00:00"	"16/8/2018 08:30:18"	"U0006"	"ast_desktop"	"7"	"ERROR DEBIT NOTE AP"	"DEAR TEAM AST,
MOHON BANTUANNYA TERJADI ERROR PADA FORM DEBIT NOTE AP. DIMANA SAAT MASUK FORM ENTRY KEMUDIAN KE ALLOCATION, BALIK LAGI KE ENTRY DAN PILIH SEARCH RECORD TERJADI ERROR SEPERTI LAMPIRAN GAMBAR.
TERIMAKASIH."	"U0014"	"6"	"100"	"Y"
"T201808150025"	"15/8/2018 11:12:56"	"27/8/2018 17:33:10"	"27/8/2018 17:34:50"	"U0008"	"ast_desktop"	"7"	"VALIDASI FORM PENGAJUAN KREDIT"	"DEAR TEAM AST MOHON BANTUANNYA UNTUK FORM PENGAJUAN KPR DI VALIDASI KETIKA NOMINAL DI SPR 0 PROSES TIDAK BISA DILANJUTKAN, KARENA ADA KASUS USER SALAH MEMILIH TRX_TYPE PADA SAAT PEMBUATAN PAYMENT PLAN KPR, DIISI DENGAN DP  YANG SEHARUSNYA KR.
DAN KPR UNIT G7 / 005 A.N. ROBIN SUSANTO TSB  TIDAK BISA DI UNPOST."	"U0011"	"6"	"100"	"Y"
"T201808270026"	"27/8/2018 09:43:46"	"0/1/2000 00:00:00"	"14/9/2018 08:53:08"	"U0006"	"ast_desktop"	"7"	"ERROR ALLOCATION CREDIT NOTE OWNERSHIP"	"DEAR AST,
MOHON BANTUANNYA. TERJADI ERROR PADA FORM CREDIT NOTE OWNERSHIP PADA NO PS/CN/18/08/00069 SAAT ALLOCATION NILAINYA TIDAK SAMA DENGAN AMOUNTNYA.
DISINI SAYA ALOKASI DENGAN NILAI 3JT TP PADA AMOUNT TERTULIS 6JT.

BERIKUT SAYA LAPIRKAN SCREENSHOT FORMNYA.
TERIMAKASIH."	"U0011"	"6"	"100"	"Y"
"T201808270027"	"27/8/2018 10:47:33"	"0/1/2000 00:00:00"	"27/8/2018 11:33:15"	"U0007"	"ast_desktop"	"7"	"DESCRIPTION TIDAK MUNCUL DI FORM EXT. GENERAL JOUR"	"PAK HOTNIEL,

MOHON BANTUANNYA UNTUK CASE BERIKUT.
KAMI SUDAH MELAKUKAN REFUND OR (DI LOKAL)  UNTUK TRANSAKSI JC/BM/18/05/00320 UNIT A17 / 67 AN DAVID ALFA PERDANA, SE.
REFUND OR TERSEBUT SUDAH DIPOSTING, TETAPI KETIKA KAMI CEK DI EXT. GENERAL JOURNAL KOLOM DESCRIPTIONNYA KOSONG.
JADI KAMI TIDAK BISA MELIHAT KETERANGAN DARI JOURNAL OR NYA.


MOHON BANTUANNYA YA PAK,TERIMA KASIH."	"U0011"	"6"	"100"	"Y"
"T201808280028"	"28/8/2018 16:16:59"	"0/1/2000 00:00:00"	"28/8/2018 16:28:41"	"U0006"	"ast_desktop"	"7"	"INSERT STANDING CHARGES OWNERSHIP"	"DEAR TEAM AST,
MOHON BANTUANNYA UNTUK INSERT STANDING CHARGES OWNERSHIP TIDAK BISA DI KLIK. SETELAH SAYA LIHAT STATUS YANG ADA PADA OWNERSHIP ENTRY, UNTUK STATUS 'ENTRY' ICON INSERT PADA STANDING CHARGES TIDAK DAPAT DI KLIK. SEDANGKAN UNTUK STATUS 'CONTRACTED' DAN 'POSTED' ICON ENTRYNYA DAPAT DI KLIK.
TERIMA KASIH."	"U0011"	"6"	"100"	"Y"
"T201808310029"	"31/8/2018 15:12:47"	"9/10/2018 16:30:04"	"9/10/2018 16:30:43"	"U0008"	"ast_desktop"	"7"	"SALES CANCELLATION"	"DEAR TEAM AST, MOHON BANTUANNY UNTUK CHECK POSTING CANCELLATION, KARENA ADA PROSES CANCEL YANG GAGAL DENGAN UNIT J15 / 021 A.N. MERY SUMARNI, DIA SUDAH STATUS POSTED DI CANCELLATION TAPI DI MASTER UNIT STATUS UNIT MASIH SPR, DAN DI BOOKING ENTRY MASIH ADA DENGAN CUSTOMER TSB, TERIMA KASIH.."	"U0011"	"6"	"100"	"Y"
"T201809040030"	"4/9/2018 09:10:14"	"0/1/2000 00:00:00"	"4/9/2018 11:14:02"	"U0008"	"ast_desktop"	"7"	"SPK ENTRY TIDAK TERBENTUK TOTAL AMOUNT"	"DEAR TEAM AST, MOHON DICHECK UNTUK FORM SPK ENTRY DI MODULE SPK ATAU SPK DIRECT , SAAT MENGINPUT DI DETAIL, TOTAL AMOUNT TIDAK TERBENTUK, TERIMA KASIH"	"U0014"	"6"	"100"	"Y"
"T201809060031"	"6/9/2018 09:46:32"	"0/1/2000 00:00:00"	"7/9/2018 09:24:29"	"U0008"	"ast_desktop"	"8"	"FIELD ROUNDING SPK ENTRY"	"DEAR TEAM AST, TOLONG UNTUK FIELD ROUNDING DI FORM SPK ENTRY DI BUAT DEFAULT NY BERNILAI 0, UNTUK MENCEGAH TOTAL AMOUNT NY YANG TIDAK TERBENTUK APABILA USER LUPA MENGINPUT, TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201809120032"	"12/9/2018 12:04:30"	"0/1/2000 00:00:00"	"18/9/2018 09:55:30"	"U0006"	"ast_desktop"	"11"	"JOURNAL PENERIMAAN YANG ADA PPH"	"MOHON BANTUANNYA,

UNTUK PENERIMAAN YG INVOICENYA ADA AMOUNT PPH, HASIL JOURNAL YG TERBENTUK HARUS ADA COA PPHNYA.

TERIMAKASIH."	"U0011"	"6"	"100"	"Y"
"T201809140033"	"14/9/2018 18:43:22"	"21/9/2018 17:15:00"	"21/9/2018 17:17:05"	"U0008"	"ast_desktop"	"11"	"REFUND OR"	"MOHON BANTUANNYA UNTUK UNIT A17 / 67 MENJALANKAN PROSES REFUND KARENA INVOICE YANG SUDAH DI BAYARKAN MINTA DI KEMBALIKAN KARENA AKAN DIALOKASIKAN KE KPR (NAIK PLAFON), SETELAH PROSES REFUND OR  DIJALANKAN DAN DILAKUKAN REVISI UNTUK MENGALOKASIKAN NILAI REFUND KE KPR, DIPIUTANG MALAH MENAMBAH SALDO DAN PRICE DI KARTU PIUTANG."	"U0011"	"6"	"100"	"Y"
"T201809140034"	"14/9/2018 19:05:23"	"0/1/2000 00:00:00"	"17/9/2018 13:07:28"	"U0008"	"ast_desktop"	"11"	"DN DATA ERROR"	"MOHON BANTUANNY TEAM AST, ADA DN UNTUK INVOICE JC/IP/18/08/00115, SEBESAR 18172727, KARENA ADA PPH SEBESAR 7.5%, MAKA DI DN DI INPUT SEBESAR DPP 16809773, SETELAH DN DI APPROVE, DI PIUTANG MUNCUL DN SEBESAR 18039756, SELISIH 132971 DARI NILAI INVOICE."	"U0011"	"6"	"100"	"Y"
"T201809170035"	"17/9/2018 16:54:53"	"0/1/2000 00:00:00"	"18/9/2018 15:51:58"	"U0008"	"ast_desktop"	"11"	"INVOICE SPK MUNCUL DI AP INVOICE ENTRY MANUAL"	"DEAR TEAM AST, MOHON BANTUAN DAN PENJELASAN UNTUK INVOICE SPK YANG MUNCUL DI AP INVOICE ENTRY, KASUS INI KETEMU PADA TGL 25-JULY-2018, SAMPAI SEKARANG INVOICE TERSEBUT MASIH ADA, TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201809190036"	"19/9/2018 10:07:16"	"0/1/2000 00:00:00"	"1/10/2018 13:36:13"	"U0006"	"ast_desktop"	"11"	"ERROR DATA KARTU PIUTANG KONSUMEN"	"DEAR TEAM AST, MOHON BANTUANNYA TERJADI ERROR PADA REPORT KARTU PIUTANG KONSUMEN. DIMANA ADA NILAI OUTSTANDING UNTUK MATERAI TAPI JUMLAH SALDO AKHIRNYA TIDAK SAMA DENGAN OUTSTANDING KARENA ADA SELISIH PPH.

BERIKUT SAYA BERIKAN LAMPIRAN KARTU PIUTANG UNTUK DEBTOR KAV/0234/O DI MIE.
TERIMA KASIH."	"U0011"	"6"	"100"	"Y"
"T201809190037"	"19/9/2018 14:14:14"	"9/10/2018 10:18:32"	"6/11/2018 14:25:47"	"U0009"	"ast_desktop"	"10"	"REPORT PROYEKSI PENERIMAAN"	"BISAKAH REPORT ""LAPORAN PROYEKSI PENERIMAAN"" (AR->REPORT->REPORT (SALES) -> NO.9, DIMUNCULKAN NILAI PAYMENT TRANSAKSI KPR. KARENA REPORT TERSEBUT NILAINYA TIDAK SAMA (JIKA ADA TRANSAKSI KPR) DENGAN KARTU PIUTANG KOMSUMEN."	"U0011"	"6"	"100"	"Y"
"T201809240038"	"24/9/2018 09:53:40"	"0/1/2000 00:00:00"	"24/9/2018 10:42:10"	"U0006"	"ast_desktop"	"7"	"ERROR ASSIGN METERS MANAGEMENT"	"DEAR TEAM AST,
MOHON BANTUANNYA UNTUK DIPERBAIKI FORM ASSIGN METER ID TO LOT SAAT KLIK BUTTON SEARCH TERJADI ERROR SEPERTI LAPIRAN GAMBAR.
TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201809260039"	"26/9/2018 14:26:08"	"12/10/2018 14:55:51"	"12/10/2018 16:30:07"	"U0008"	"ast_desktop"	"8"	"TAX FIELD DI CLOSING SPK (PENCAIRAN RETENSI)"	"DEAR TEAM AST, MOHON BANTUANNY UNTUK FORM CLOSING SPK DI MODULE SPK UNTUK DI TAMBAHKAN TAX FIELD, KARENA SAAT INI SERING TERJADI KASUS UNTUK PENCAIRAN RETENSI BERBEDA PENGENAAN PAJAK NY DENGAN PENCAIRAN PROGRESS SPK."	"U0014"	"6"	"100"	"Y"
"T201809270040"	"27/9/2018 14:28:01"	"0/1/2000 00:00:00"	"28/9/2018 11:38:56"	"U0006"	"ast_desktop"	"7"	"ERROR KWITANSI KM"	"DEAR TEAM AST,
MOHON BANTUAANNYA UNTUK PRINT KWITANSI DI KM MUNCUL MESSAGE BOX PENTUNG SEPERTI GAMBAR YANG DILAMPIRKAN.
TERIMAKASIH."	"U0011"	"6"	"100"	"Y"
"T201809280041"	"28/9/2018 09:06:58"	"0/1/2000 00:00:00"	"28/9/2018 11:41:25"	"U0008"	"ast_desktop"	"11"	"OR IPKL K11/007"	"DEAR TEAM AST, MOHON BANTUANNY UNTUK  IPKL UNIT K11/007 TERJADI ERROR SAAT ALOKASI DI OR AUTO, HISTORY NYA DIA ADA BAYAR PARTIAL INVOICE JC/IS/18/06/00842 UNTUK BULAN JUNI, KETIKA OUTSTANDING BLN JUNI DIBAYAR MUNCUL ERROR TSB.
TERIMA KASIH."	"U0011"	"6"	"100"	"Y"
"T201809280042"	"28/9/2018 10:13:58"	"0/1/2000 00:00:00"	"1/10/2018 11:05:16"	"U0009"	"ast_desktop"	"10"	"FORM COMPLAIN ENTRY"	"PADA SAAT KLIK TOMBOL REVIEW DI FORM COMPLAIN ENTRY, PADA PILIHAN ""OPTION FINANNCE"" HANYA MENCENTANG BAGIAN PENGEMBALIAN KONSUMEN. SEDANGKAN PADA REPORT REVIEWNYA MUNCUL CATEGORY PENGEMBALIAN KONSUMEN DAN CALIM DENDA. MOHON BANTUANNYA DALA HAL INI."	"U0011"	"6"	"100"	"Y"
"T201810010043"	"1/10/2018 09:29:32"	"0/1/2000 00:00:00"	"17/10/2018 10:59:47"	"U0006"	"ast_desktop"	"11"	"UPDATE USER DAN AUDIT DATE TRANSAKSI REJECT DI GL"	"DEAR TEAM AST,
MOHON BANTUANNYA, UNTUK TRANSAKSI REJECT PADA GL UNTUK TETAP SELALU UPDATE USER DAN AUDIT DATE NYA.
TERIMA KASIH."	"U0011"	"6"	"100"	"Y"
"T201810010044"	"1/10/2018 09:56:38"	"0/1/2000 00:00:00"	"1/10/2018 10:02:18"	"U0006"	"ast_desktop"	"7"	"POSTING CREDIT NOTE OWNERSHIP"	"Duplicate Ticket"	"U0014"	"6"	"100"	"Y"
"T201810010045"	"1/10/2018 10:00:32"	"0/1/2000 00:00:00"	"1/10/2018 10:30:30"	"U0006"	"ast_desktop"	"7"	"POSTING CREDIT NOTE OWNERSHIP"	"DEAR TEAM AST,
MOHON BANTUANNYA, TIDAK BISA POSTING UNTUK NO PS/CN/18/09/00024 DAN MUNCUL MSG BOX SEPERTI LAMPIRAN.
TERIMA KASIH"	"U0011"	"6"	"100"	"Y"
"T201810040046"	"4/10/2018 16:03:01"	"0/1/2000 00:00:00"	"9/10/2018 13:18:28"	"U0008"	"ast_desktop"	"10"	"FORM BAST"	"DEAR TEAM AST, MOHON BANTUANNY UNTUK CHECK BAST UNTUK UNIT 

•	A17/080               : HERRI SANJAYA
•	A17/086               : ARLIANY SUTANTA
•	A8/117                  : YULIANA ITEH

TIDAK BISA SERAH TERIMA"	"U0011"	"6"	"100"	"Y"
"T201810050047"	"5/10/2018 10:16:39"	"0/1/2000 00:00:00"	"5/10/2018 11:24:36"	"U0006"	"ast_desktop"	"7"	"ERROR UNPOST CREDIT NOTE"	"DEAR TEAM AST,
MOHON BANTUANNYA, SAAT MAU UNPOST CREDIT NOTE MUNCUL MSG BOX 'QUERY TIME OUT'.
NOTE: MAU UNPOST NO PS/CN/18/10/00006   

TERIMA KASIH"	"U0011"	"6"	"100"	"Y"
"T201810080048"	"8/10/2018 15:48:12"	"0/1/2000 00:00:00"	"6/11/2018 14:55:07"	"U0008"	"ast_desktop"	"7"	"VALIDASI FORM REVISION"	"DEAR TEAM AST, MOHON INFONYA UNTUK VALIDASI FORM REVISION BUKAN SEHARUSNYA NILAI NEW PAYMENT PLAN = NILAI OUTSTANDING?
KARENA SAAT INI BANYAK TERJADI KESALAHAN REVISION KARENA TIDAK ADANYA VALIDASI DI FORM REVISION, TERIMA KASIH,"	"U0011"	"6"	"100"	"Y"
"T201810110049"	"11/10/2018 09:15:09"	"0/1/2000 00:00:00"	"12/10/2018 10:03:05"	"U0008"	"ast_desktop"	"11"	"PL - SPK ACTIVITY TIDAK MUNCUL"	"DEAR TEAM AST, MOHON BANTUAN INFO NYA UNTUK ADD DETAIL ACTIVITY DI SPK ENTRY, DI CONT ACTIVITY ADA ACTIVITY YANG TIDAK ADA (TIDAK MUNCUL) PADAHAL DI MASTER BUDGER ACTIVITY TSB ADA,
CONTOH DARI GAMBAR TERLAMPIR ADALAH ACTIVITY LANDSCAPE DENGAN KODE HEADER 6000, TIDAK MUNCUL DI SPK ENTRY, TERIMA KASIH"	"U0014"	"6"	"100"	"Y"
"T201810160050"	"16/10/2018 13:43:57"	"0/1/2000 00:00:00"	"0/1/2000 00:00:00"	"U0008"	"ast_desktop"	"11"	"SPK CLOSE TIDAK MUNCUL"	"Duplicate Ticket"		"6"	"100"	"Y"
"T201810160051"	"16/10/2018 14:05:16"	"0/1/2000 00:00:00"	"16/10/2018 14:22:07"	"U0008"	"ast_desktop"	"11"	"SPK CLOSE TIDAK MUNCUL"	"DEAR TEAM AST, MOHON BANTUANNY UNTUK CHECK SPK JC/CT/17/12/00002, PROGRESS SDH 100% TETAPI DI FORM SPK CLOSE TIDAK MUNCUL, 

BERIKUT LINK DOWNLOAD DB YANG DIPAKAI 

HTTPS://DRIVE.GOOGLE.COM/FILE/D/1GVWRR0M-KUG5-IMMPXHEUF-YW0BSPB20/VIEW?USP=SHARING

TERIMA KASIH"	"U0014"	"6"	"100"	"Y"
"T201810160052"	"16/10/2018 16:06:36"	"0/1/2000 00:00:00"	"16/10/2018 16:10:38"	"U0008"	"ast_desktop"	"7"	"SPK CLOSE DIRECT ERROR POST"	"DEAR TEAM AST, MOHON BANTUANNY UNTUK UPLOAD UPDATE SPK DIRECT ERROR SESUAI PEMBICARAAN DI WA, TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201810220053"	"22/10/2018 16:36:43"	"0/1/2000 00:00:00"	"6/11/2018 14:52:36"	"U0005"	"ast_desktop"	"7"	"CHECK INVOICE"	"SAAT POSTING INVOICE ENTRY DAN POSTING INVOICE BILLING TOLONG DI TAMBAHKAN PENGECEKAN JIKA BULAN INVOICE LEBIH KECIL DARI BULAN BERJALAN DI AST, TOLONG DITAMBAHKAN NOTIF : ACCESS DENIED.."	"U0011"	"6"	"100"	"Y"
"T201810240054"	"24/10/2018 16:28:20"	"25/10/2018 11:49:48"	"25/10/2018 11:50:38"	"U0008"	"ast_desktop"	"7"	"ERROR APPROVE PPJB"	"DEAR TEAM AST, MOHON BANTUANNY UNTUK CHECK FORM ADMIN DOKUMEN UNTUK PENGINPUTAN PPJB, SETIAP APPROVE KELUAR ERROR INCOMPLETE ENTRY, TERIMA KASIH"	"U0011"	"6"	"100"	"Y"
"T201810300055"	"30/10/2018 17:40:41"	"31/10/2018 10:08:38"	"6/11/2018 14:59:09"	"U0008"	"ast_desktop"	"11"	"START DATE DAN END DATE BILL IPKL HILANG"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK START DATE DAN END DATE UNTUK BILL IPKL KEMBALI HILANG, *TERLAMPIR CAPTURE DB TGL 30/10/2018"	"U0011"	"6"	"100"	"Y"
"T201810310056"	"31/10/2018 13:26:40"	"0/1/2000 00:00:00"	"31/10/2018 13:40:10"	"U0006"	"ast_desktop"	"7"	"ERROR INSERT PROGRESS PROJECT SPK DIRECT"	"DEAR TEAM AST, MOHON BANTUANNYA TERJADI ERROR PADA SAAT MAU INSERT DETAIL PROGRESS PROJECT SPK DIRECT TOMBOL INSERT TIDAK DAPAT DIGUNAKAN. SEPERTI LAMPIRAN GAMBAR YG SAYA SERTAKAN.

TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201811050057"	"5/11/2018 17:21:53"	"7/11/2018 13:03:33"	"7/11/2018 13:28:30"	"U0006"	"ast_desktop"	"11"	"SOURCE_CODE NULL DI ACC_GLTRANS"	"DEAR TEAM AST,
MOHON BANTUANNYA ADA BEBERAPA DATA DI ACC_GLTRANS YANG SOURCE CODENYA NULL UNTUK PROSES AKAD KREDIT DAN SUPAYA KEDEPANNYA TIDAK TERJADI LAGI SEPERTI KASUS INI.

TERIMA KASIH"	"U0011"	"6"	"100"	"Y"
"T201811090058"	"9/11/2018 10:01:50"	"0/1/2000 00:00:00"	"13/11/2018 11:05:59"	"U0018"	"ast_desktop"	"10"	"TIDAK BISA PRINT"	"USER ""WIDYA"" SUDAH BEBERAPA KALI MENGALAMI TIDAK BISA PRINT. 
TEST PRINT MELALUI GRAPHON BISA, KEMUDIAN DI TEST MELALUI AST TOMBOL PRINTNYA TIDAK BISA DI KLIK SEPERTI GAMBAR. 
KEMUDIAN SAYA COBA PINDAH SERVER YANG AWALNYA MENGGUNAKAN GLOBAL1.MODERNLAND.CO.ID MENJADI GLOBAL.MODERNLAND.CO.ID DAN HASILNYA TOMBOL PRINTER DAPAT DI KLIK. ATAU SEBALIKNYA KETIKA LOGIN DI GLOBAL.MODERNLAND.CO.ID TIDAK BISA PRINT TAPI KETIKA DI PINDAH KE GLOBAL1.MODERNLAND.CO.ID MAKA TOMBOL PRINT MUNCUL. 
KASUS INI SUDAH TERJADI BEBERAPA KALI. 
UNTUK SPEED INTERNETNYA SENDIRI TIDAK ADA MASALAH SEPERTI GAMBAR."	"U0014"	"6"	"100"	"Y"
"T201811120059"	"12/11/2018 09:49:53"	"13/11/2018 09:01:19"	"13/11/2018 09:12:39"	"U0006"	"ast_desktop"	"8"	"APPROVE CONTRACT RENEWAL"	"DEAR TEAM AST,
MOHON BANTUANNYA, UNTUK FORM APPROVE CONTRACT RENEWAL YANG ADA DI BILLING MANAGEMENTS DIPINDAH KE MODUL TENANCY MANAGEMENT.
TERIMA KASIH"	"U0014"	"6"	"100"	"Y"
"T201811120060"	"12/11/2018 14:26:15"	"16/11/2018 15:24:29"	"13/11/2018 11:03:24"	"U0006"	"ast_desktop"	"7"	"CONTRACT STANDING CHARGE SIGNING ENTRY TENANCY MAN"	"DEAR TEAM AST, 
MOHON BANTUANNYA, PADA SAAT INPUT OTHER CHARGE PADA CONTRACT STANDING CHARGE ENTRY KEMUDIAN SAAT FORM DITUTUP DAN DIBUKA LAGI DATA PADA OTHER CHARGE TERSEBUT HILANG, TAPI SAAT DI CEK DI DB DATA TERSEBUT MUNCUL"	"U0011"	"6"	"100"	"Y"
"T201811140061"	"14/11/2018 16:25:59"	"21/11/2018 15:57:53"	"14/11/2018 17:13:03"	"U0006"	"ast_desktop"	"7"	"ERROR GENERATE BILLING KM"	"DEAR TEAM AST, MOHON BANTUANNYA TERJADI ERROR SAAT MAU GENERATE BILLING PADA PROJECT KM.
CONTOH DATA YANG TIDAK BISA DI GENERATE 'LK-17/0001'
TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201811230062"	"23/11/2018 09:17:42"	"0/1/2000 00:00:00"	"23/11/2018 10:30:11"	"U0006"	"ast_desktop"	"11"	"DATA ERROR FIX ASSET"	"DEAR TEAM AST, MOHON BANTUANNYA TERDAPAT TEMUAN DATA UNTUK VOUCHER KM/SF/18/09/00001 NILAI SOURCE_CODE DAN TRX_TYPE BERBEDA ANTARA HEADER DAN DETAIL. DAN TOLONG UNTUK TRANSAKSI INI JANGAN DI HARD CODE.
TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201811260063"	"26/11/2018 16:29:57"	"28/11/2018 09:44:59"	"0/1/2000 00:00:00"	"U0008"	"ast_desktop"	"7"	"PENGALIHAN HAK MODUL OWNERSHIP"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK FORM  PENGALIHAN HAK OWNERSHIP DIBERI VALIDASI HARUS SAVE DATA TERLEBIH DAHULU SEBELUM KLIK APPROVE, KARENA USER SERING KALI LANGSUNG APPROVE, MEMBUAT DATA HISTORY PENGALIHAN TIDAK TERECORD DI SYSTEM. TERIMA KASIH"	"U0011"	"6"	"100"	"Y"
"T201812040064"	"4/12/2018 14:05:36"	"0/1/2000 00:00:00"	"4/12/2018 14:47:31"	"U0006"	"ast_desktop"	"11"	"CREDIT NOTE OWNERSHIP"	"DEAR AST,
SAAT USER MAU INPUT CREDIT NOTE OWNERSHIP UNTUK DEBTOR KAV/0295/O DENGAN NO CN 'PS/CN/18/12/00002' DAN NO INV  'PS/IV/17/12/00003' TAPI DI FORM CN TIDAK MUNCUL UNTUK NO INV TERSEBUT. KENAPA BISA SEPERTI INI YA?
MOHON BANTUANNYA. TERIMA KASIH"	"U0011"	"6"	"100"	"Y"
"T201812110065"	"11/12/2018 10:38:45"	"11/12/2018 16:04:10"	"0/1/2000 00:00:00"	"U0006"	"ast_desktop"	"7"	"GENERATE CHANGE RATE ERROR"	"DEAR TEAM AST, MOHON BANTUAANYA TERDAPAT ERROR GENERATE CHANGE RATE PADA MODUL OWNERSHIP MANAGEMENT SEPERTI GAMBAR TERLAMPIR.
TERIMA KASIH"	"U0011"	"6"	"100"	"Y"
"T201812140066"	"14/12/2018 14:17:14"	"14/12/2018 16:22:57"	"0/1/2000 00:00:00"	"U0008"	"ast_desktop"	"7"	"ALOKASI OR SALES"	"DEAR TEAM AST, MOHON BANTUAN INFONYA UNTUK ALOKASI OR UNIT NE/30B DI MSM, TIDAK BISA ALOKASI FULL TERHADAP NILAI BALANCE, TERDETEKSI OVERPAYMENT PADA OR TERSEBUT,
TERIMA KASIH."	"U0011"	"6"	"100"	"Y"
"T201812190067"	"19/12/2018 14:57:32"	"0/1/2000 00:00:00"	"0/1/2000 00:00:00"	"U0017"	"ast_desktop"	"7"	"INVOICE PPH DEBIT NOTE"	"DEAR TEAM AST,
MOHON BANTUAN NYA CEK FORM DEBIT NOTE, KARENA PADA SAAT POSTING DEBIT NOTE TERHADAP INVOICE YANG TERDAPAT PPH NYA DIA TERBENTUK JURNAL PPH.. 
SEDANG KAN PENGAKUAN PPH DI KITA PADA SAAT PEMBAYARAN.

TERIMA KASIH"	"U0014"	"6"	"100"	"Y"
"T201812190068"	"19/12/2018 16:26:45"	"0/1/2000 00:00:00"	"27/12/2018 15:23:14"	"U0008"	"ast_desktop"	"7"	"ERROR FIELD TOT OR FORM CANCELLATION"	"DEAR TEAM AST, MOHON INFO DAN BANTUANNY UNTUK FORM CANCELLATION, NILAI OR DI FORM TIDAK SAMA DENGAN DI KARTU PIUTANG, TERIMA KASIH"	"U0014"	"6"	"100"	"Y"
"T201812280069"	"28/12/2018 14:15:13"	"4/1/2019 08:53:12"	"28/12/2018 14:27:54"	"U0008"	"ast_desktop"	"10"	"DN PRINT VOUCHER ERROR"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK CHECK PRINT VOUCHER DN TIDAK KELUAR NILAI DEBIT KREDIT NYA.

TERIMA KASIH"	"U0014"	"6"	"100"	"Y"
"T201901020070"	"2/1/2019 11:10:47"	"10/1/2019 14:18:11"	"30/1/2019 17:17:56"	"U0005"	"ast_desktop"	"11"	"ALTER NAMA KONSUMEN SALES"	"DI ENTITY MDL, PROJECT KM ADA KASUS DIMANA ADA NAMA KONSUMENNYA > DARI 60 KARAKTER. 
TOLONG DITABLE2 TERKAIT DENGAN MASTER KONSUMEN SALES DIALTER MENJADI 150 KARAKTER AGAR NAMA KONSUMEN BISA MUNCUL DI SP BOOKING ENTRY,"	"U0014"	"6"	"100"	"Y"
"T201901030071"	"3/1/2019 15:34:35"	"4/1/2019 10:26:40"	"0/1/2000 00:00:00"	"U0008"	"ast_desktop"	"10"	"LAPORAN AGING KONSUMEN SUMMARY"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK CHECK LAPORAN AGING KONSUMEN SUMMARY, UNTUK PERIODE 31-90 HARI, KENAPA 0 SEMUA YA?

TERIMA KASIH,"	"U0014"	"6"	"100"	"Y"
"T201901080072"	"8/1/2019 13:11:19"	"8/1/2019 13:29:10"	"9/1/2019 17:05:06"	"U0008"	"ast_desktop"	"9"	"KWITANSI OR AUTO (IPKL)"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK SET FILE RPT TERLAMPIR HANYA UNTUK PROJECT JC, RPT TERLAMPIR UNTUK KWITANSI OR AUTO (IPKL).

TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201901080073"	"8/1/2019 17:38:02"	"0/1/2000 00:00:00"	"0/1/2000 00:00:00"	"U0008"	"ast_desktop"	"10"	"REPORT KARTU HUTANG AP PAYMENT"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK CHECK REPORT KARTU HUTANG, KARENA UTK REPORT INI SUDAH 3 HARI PROSES LOAD NY BERAT,
RANGE WAKTU 5-20 MENIT, KADANG TIDAK TERBUKA SAMA SEKALI.

TERIMA KASIH"	"U0014"	"6"	"0"	"Y"
"T201901100074"	"10/1/2019 14:42:38"	"0/1/2000 00:00:00"	"14/1/2019 09:30:10"	"U0006"	"ast_desktop"	"11"	"DATA FILTER ENTITY"	"DEAR TEAM AST, MOHON BANTUANNYA ADA TEMUAN PADA DATA ENTITY MIE MASUK KE ENTITY HO. SEPERTI GAMBAR YANG DI KIRIM.

TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201901110075"	"11/1/2019 15:32:26"	"16/1/2019 13:17:27"	"6/5/2019 16:14:18"	"U0005"	"ast_desktop"	"11"	"SALAH PERHITUNGAN INTEREST PENALTY OWNERSHIP"	"UNTUK DENDA OWNERSHIP, DENDA DIHITUNG FLAT, JGN MENGGULUNG.
DAN PERHITUNGAN DENDA BERDASARKAN DPP.
CONTOH MASALAH:
UNIT NV2/022/O, NILAI INVOICE PER BULAN, 271040,
DENDA BULAN NOV DAN DES ADALAH 49290, DAN MASING2 DENDA BERNILAI 24640

NOTES: FILE A.PNG TERDAPAT INVOICE DENDA MANUAL, MERUPAKAN NILAI YANG DENDA YANG BENAR."	"U0011"	"6"	"100"	"Y"
"T201901120076"	"22/1/2019 10:15:39"	"23/1/2019 14:02:46"	"23/1/2019 14:45:53"	"U0008"	"ast_desktop"	"8"	"VALIDASI TEXT BOX FORM SPK CLOSE"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK MEMUNCULKAN ALERT BOX SETIAP AKSI SAVE PADA FORM SPK CLOSE DENGAN ISI
"" MOHON CHECK KEMBALI TANGGAL CLOSING SEBELUM APPROVE"",

MOHON DIBUATKAN UNTUK MODULE SPK DAN SPK DIRECT

TERIMA KASIH.

HERI"	"U0014"	"6"	"100"	"Y"
"T201901160077"	"16/1/2019 13:13:56"	"16/1/2019 13:50:47"	"30/1/2019 17:18:25"	"U0006"	"ast_desktop"	"8"	"REQUST FILTER DI SERTIFIKAT INDUK AST"	"DEAR TEAM AST,
MOHON BANTUANNYA, SEHUBUNGAN DENGAN PENGINPUTAN DATA KE SERTIFIKAT INDUK AST TERDAPAT KENDALA YAITU ADANYA GABUNGAN DATA DARI SEMUA DESA YANG MASUK KE SERTIFIKAT INDUK DI AST, UNTUK ITU KAMI MENGAJUKAN UNTUK ADANYA PENAMBAHAN BERUPA FILTER UNTUK MENCARI DATA BERDASARKAN DESA DAN NO. SERTIFIKAT. 
TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201901160078"	"25/1/2019 16:11:00"	"20/2/2019 11:40:06"	"12/3/2019 13:46:50"	"U0008"	"ast_desktop"	"10"	"DEBTOR IPKL DOUBLE"	"DEAR TEAM AST, MOHON BANTUANNYA CHECK DEBTOR IPKL E8/39/O UNTUK BILLINGANNYA TERDAPAT 2, DAN UNTUK SEBAGIAN BILLINGAN YANG SUDAH DI APPROVE DI STANDING CHARGE TIDAK MUNCUL DI MAINTAIN BILING.


TERIMA KASIH"	"U0011"	"6"	"100"	"Y"
"T201901160079"	"16/1/2019 15:36:41"	"17/1/2019 09:27:05"	"25/1/2019 09:36:10"	"U0008"	"ast_desktop"	"11"	"SPK CLOSE JC/CT/16/05/00009"	"DEAR TEAM AST, MOHON BANTUAN DAN INFORMASI NYA UNTUK INVOICE YANG TERBENTUK PADA SAAT CLOSING SPK JC/CT/16/05/00009 PADA TANGGAL 11/01/2019, SAAT DIPOSTING MUNCUL INVOICE DENGAN NO JC/IP/18/04/00193 DENGAN AUDIT DATE 04/04/2018.

TERLAMPIR LINK DB TGL 10 JANUARI SEBELUM INVOICE CLOSING TERBENTUK
HTTPS://DRIVE.GOOGLE.COM/FILE/D/1DXJ1J_QHAK-MPZAT6-PPEACRUEA6T2_V/VIEW?USP=SHARING

TERIMA KASIH

HERI"	"U0014"	"6"	"100"	"Y"
"T201901180080"	"18/1/2019 11:58:46"	"18/1/2019 14:13:33"	"30/1/2019 17:22:05"	"U0006"	"ast_desktop"	"8"	"REQUST VIRTUAL ACCOUNT"	"DEAR TEAM AST,
MOHON BANTUANNYA UNTUK DITAMBAHKAN UPLOAD VIRTUAL ACCOUNT (VA) UNTUK BANK NIAGA.
TERIMA KASIH."	"U0014"	"6"	"100"	"Y"
"T201901220081"	"22/1/2019 09:47:00"	"23/1/2019 14:30:14"	"25/1/2019 09:36:23"	"U0008"	"ast_desktop"	"7"	"ERROR AR TAX POSTING"	"DEAR TEAM AST, MOHON BANTUAN DAN INFONYA UNTUK CHECK FORM AR TAX POSTING, KETIKA KLIK 'REFRESH' DATA TIDAK KELUAR DAN KELUAR POP UP ERROR SEPERTI DI LAMPIRAN GAMBAR.

TERIMA KASIH

HERI"	"U0014"	"6"	"100"	"Y"
"T201901300082"	"30/1/2019 09:17:15"	"20/2/2019 11:40:11"	"6/3/2019 11:30:16"	"U0005"	"ast_desktop"	"10"	"KWITANSI OR AUTO"	"SALAH PERHITUNGAN DETAIL KWITANSI OR AUTO, 
JIKA ADA KONSUMEN MEMBAYAR 3 BULAN IPKL, MAKA SEHARUSNYA NILAI DPP DAN PPN NYA JUGA DIKALIKAN 3"	"U0011"	"6"	"100"	"Y"
"T201901300083"	"30/1/2019 18:13:13"	"6/3/2019 17:02:47"	"30/4/2019 16:28:46"	"U0008"	"ast_desktop"	"8"	"INVOICE SPK CLOSE"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK INVOICE YANG TERBENTUK KETIKA PROSES CLOSING SPK, DESCRIPSI NYA DI AMBIL DARI NOTES YANG ADA DI HEADER SPK ENTRY, SEPERTI INVOICE YANG BERASAL DARI PROSES PROGRESS PROJEK

TERIMA KASIH 

HERI"	"U0014"	"6"	"100"	"Y"
"T201902010084"	"1/2/2019 16:52:15"	"6/3/2019 16:16:54"	"21/3/2019 13:44:14"	"U0006"	"ast_desktop"	"11"	"ERROR TEST INVOICE MANUAL UNTUK VA CIMB NIAGA"	"DEAR TEAM AST,
MOHON BANTUANNYA, SAAT SAYA SEDANG TEST INPUT INVOICE MANUAL UNTUK VA CIMB NIAGA TERJADI ERROR PADA TRX_AMOUNT. PADA BASE_AMOUNT = 270.000 , TAX_AMOUNT = 27.000 SEMESTINYA NILAI TRX_AMOUNT = 297.000 , TAPI DI FORM TRX_AMOUNT = 270.000 ATAU TIDAK TER UPDATE. TAPI SETELAH DI CEK KE KAERTU PIUTANG SETELAH DI POSTING SALDO UNTUK INV TSB 297.000.
MOHON BANTUANNYA SUPAYA SAYA KITA TAB ATAU SAVE ULANG DAPAT LANGSUNG TERUPDATE NILAI YG SEMESTINYA.
BERIKUT SAYA LAMPIRKAN SCREENSHOT FORM INVOICE DAN KARTU PIUTANG.

TERIMA KASIH."	"U0011"	"6"	"100"	"Y"
"T201902070085"	"7/2/2019 14:24:12"	"5/3/2019 16:49:14"	"6/3/2019 17:02:31"	"U0006"	"ast_desktop"	"10"	"ERROR DOWNLOAD DATA DETAIL PEMBELIAN TANAH"	"DEAR TEAM AST, MOHON BANTUANNYA TERJADI ERROR PADA SAAT MAU LIHAT GAMBAR PETA PADA DETAIL PEMBELIAN TANAH. SAAT DI SCROLL MUNCUL MSGBOX SEPERTI PADA GAMBAR.
TERIMA KASIH"	"U0014"	"5"	"100"	"Y"
"T201902210086"	"21/2/2019 11:10:48"	"22/2/2019 13:46:13"	"6/3/2019 11:05:28"	"U0008"	"ast_desktop"	"7"	"ERROR FORM AR TAX POSTING"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK PROSES AR TAX POSTING MUNCUL ERROR SEPERTI GAMBAR TERLAMPIR, TERIMA KASIH

HERI"	"U0011"	"6"	"100"	"Y"
"T201902260087"	"26/2/2019 14:16:08"	"6/3/2019 15:54:31"	"6/3/2019 16:02:49"	"U0008"	"ast_desktop"	"8"	"SPK CLOSE TIDAK MUNCUL"	"DEAR TEAM AST, MOHON BANTUANNYA KEMBALI UNTUK SPK MS/CT/18/08/00005 DI ENTITY MSM PROGRESS SDH 100% TAPI DI SPK CLOSE TIDAK MUNCUL, 

TERIMA KASIH"	"U0014"	"6"	"100"	"Y"
"T201903040088"	"4/3/2019 14:32:57"	"6/3/2019 15:17:22"	"0/1/2000 00:00:00"	"U0008"	"ast_desktop"	"11"	"TIDAK MUNCUL DEBTOR OWNERSHIP"	"DEAR TEAM AST,

MOHON BANTUANNYA UNTUK DEBTOR C2/6/O DIA SUDAH SERAH TERIMA TAPI TIDAK ADA DI PM_TENANCY.

TERIMA KASIH,

HERI"	"U0011"	"6"	"100"	"Y"
"T201903130089"	"13/3/2019 08:30:23"	"21/3/2019 13:58:31"	"26/4/2019 12:36:34"	"U0008"	"ast_desktop"	"11"	"RETENSI SPK"	"DEAR TEAM AST, MOHON BANTUAN DAN INFO NYA PADA SAAT SPK CLOSE UNTUK PEMBENTUKAN INVOICE RETENSI SPK JC/CT/18/07/00004             , NILAI RETENSI YANG TERBENTUK 3.886.475.29, KALAU PERHITUNGAN SEHARUS NYA UNTUK 2,5%  6,728,865.00.

NOTE = ADA ADDENDUM KURANG SEBESAR -46.835.800.00 UTK SPK TSB

TERIMA KASIH"	"U0011"	"6"	"100"	"Y"
"T201903190090"	"19/3/2019 17:20:01"	"21/3/2019 13:46:58"	"26/4/2019 16:34:24"	"U0006"	"ast_desktop"	"8"	"REQUEST PERPANJANG BARIS SPH DI AST"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK PENAMBAHAN BARIS SPH DI AST DIPERPANJANG MENJADI 25 BARIS. TERIMA KASIH."	"U0011"	"6"	"100"	"Y"
"T201903200091"	"20/3/2019 14:59:22"	"21/3/2019 13:36:37"	"0/1/2000 00:00:00"	"U0006"	"ast_desktop"	"8"	"REQUEST DETAIL PMBELIAN TANAH"	"DEAR TEAM AST, MOHON BANTUANNYA PADA DETAIL PEMBELIAN TANAH SAAT STATUSNYA 'BEBAS' UNTUK PEMBELIAN TANAH DAN HARGA TANAH /M2 SUPAYA DI LOCK / DISABLE. SUPAYA NILAI TIDAK DAPAT DIRUBAH LAGI.
TERIMA KASIH"	"U0014"	"4"	"0"	"Y"
"T201903210092"	"21/3/2019 12:34:42"	"21/3/2019 12:43:24"	"0/1/2000 00:00:00"	"U0002"	"ast_desktop"	"7"	"TES"	"KJSGDGKJ"	"U0016"	"5"	"0"	"Y"
"T201903210093"	"21/3/2019 15:01:23"	"1/4/2019 11:06:29"	"0/1/2000 00:00:00"	"U0005"	"ast_desktop"	"7"	"ERROR REFRESH UNPOST INVOICE"	"SAAT MEMBUKA FORM UNPOST INVOICE (SALES), SAAT SETTING DATE , KEMUDIAN REFRESH, LANGSUNG MUNCUL ERROR. FILE TERLAMPIR."	"U0011"	"5"	"0"	"Y"
"T201904040094"	"4/4/2019 11:55:20"	"4/4/2019 14:01:43"	"0/1/2000 00:00:00"	"U0005"	"ast_desktop"	"7"	"MUNCUL NOTIF CASHIERCURSOR DI FORM CASHBOOK"	"SAAT INGIN POSTING NOMOR CASHBOOK, SAAT KLIK POSTING DAN MASUKKAN PASSWORD MUNCUL NOTIF CASHIERCURSOR ALREADY EXIST."	"U0011"	"5"	"0"	"Y"
"T201904080095"	"8/4/2019 15:28:08"	"30/4/2019 10:53:20"	"0/1/2000 00:00:00"	"U0005"	"ast_desktop"	"11"	"COUNTER DOC NO MUNDUR SENDIRI"	"SAAT USER INGIN INPUT DATA, COUNTER MUNDUR SENDIRI SEHINGGA SAAT USER INPUT KARENA ADA PK DOUBLE"	"U0014"	"5"	"0"	"Y"
"T201904240096"	"24/4/2019 17:23:55"	"30/4/2019 11:01:09"	"0/1/2000 00:00:00"	"U0006"	"ast_desktop"	"8"	"REQUEST CHECKBOX DETAIL PEMBELIAN TANAH"	"DEAR TEAM AST,
MOHON BANTUANNYA UNTUK MENAMBAHKAN 1 CHECKBOX, YANG BISA DIPAKAI SAAT TANAH SUDAH BISA DIUBAH STATUSNYA MENJADI BEBAS.

TERIMA KASIH"	"U0014"	"4"	"0"	
"T201904240097"	"24/4/2019 17:27:09"	"0/1/2000 00:00:00"	"0/1/2000 00:00:00"	"U0006"	"ast_desktop"	"8"	"REQUEST FILTNER NAMA DESA PADA SERTIFIKAT INDUK"	"DEAR TEAM AST,

MOHON BANTUANNYA UNTUK MENAMBAHKAN FITLER UNTUK NAMA DESA PADA SERTIFIKAT INDUK, SEPERTI REQUEST KAMI SAAT MEETING TGL 24/04/2019.

TERIMA KASIH"		"1"	"0"	
"T201904250098"	"25/4/2019 16:40:09"	"15/5/2019 09:29:34"	"15/5/2019 09:30:38"	"U0005"	"ast_desktop"	"11"	"NILAI LAPORAN KARTU PIUTANG + DENDA SALAH"	"PERHITUNGAN DENDA BOOKING  KONSUMEN SALAH. 
CONTOH UNIT GG/06/GJ
CONTOH INV KM/IS/18/02/00010 ,TGL INV NYA 28/02/18, TGL HARI INI 25/04/19 , DENDA  NYA : 421 HARI 0.01 NILAI INV"	"U0011"	"6"	"100"	"Y"
"T201904290099"	"29/4/2019 11:22:41"	"30/4/2019 11:02:48"	"20/6/2019 11:38:27"	"U0006"	"ast_desktop"	"8"	"REQUEST FLAG PADA FORM DETAIL PEMBELIAN TANAH"	"DEAR TEAM AST,
MOHON BANTUANNYA UNTUK MENAMBAHKAN 1 FLAG PADA FORM DETAIL PEMBELIAN TANAH.
FLAG INI DIGUNAKAN UNTUK INFO PADA ORANG ACCOUNTING JIKA NO SPH TERSEBUT SUDAH BISA DIUBAH STATUSNYA MENJADI BEBAS.
POSISI FLAG DIMINTA BERADA DI SAMPING STATUS PEMBEBASAN.

UNTUK ISSUE INI SUDAH TEAM SYSDEV DAN AST BAHAS SAAT MEETING 24 APRIL 2019.

TERIMA KASIH."	"U0014"	"5"	"100"	"Y"
"T201904290100"	"29/4/2019 13:41:24"	"15/5/2019 09:29:40"	"15/5/2019 09:31:16"	"U0005"	"ast_desktop"	"7"	"TIDAK BISA GENERATE DI FORM LAND ACUQUSITION"	"EROR SAAT KLIK TOMBOL GENERATE"	"U0011"	"6"	"100"	"Y"
"T201904290101"	"29/4/2019 16:33:56"	"20/6/2019 11:45:44"	"20/6/2019 11:47:16"	"U0005"	"ast_desktop"	"10"	"REPORT CUSTOMER SERVICE"	"SAAT KLIK TOMBOL PRINT DI FORM CUSTOMER SERVICE, MUNCUL EROR NOTIF KOSONG"	"U0014"	"5"	"100"	"Y"
"T201905020102"	"2/5/2019 14:08:09"	"20/6/2019 11:49:30"	"20/6/2019 11:50:58"	"U0005"	"ast_desktop"	"8"	"EROR SAAT KLIK SAVE DI CUSTOMER SERVICE"	"SAAT KLIK TOMBOL SAVE, MUNCUL EROR"	"U0014"	"5"	"100"	"Y"
"T201905030103"	"3/5/2019 15:31:47"	"6/5/2019 13:37:52"	"20/6/2019 09:47:16"	"U0002"	"ast_desktop"	"10"	"TEST  UPLOAD"	"TESRGF"	"U0014"	"5"	"100"	
"T201905060104"	"6/5/2019 13:21:16"	"6/5/2019 13:37:47"	"7/5/2019 11:33:00"	"U0006"	"ast_desktop"	"11"	"SPK PROGRESS PROJECT MIE"	"DEAR TEAM AST, MOHON BANTUANNYA PADA PROGRESS PROJECT MIE NO PS/CT/17/08/00002  NO.REFF 11/MIE/DIR/SPPK/17 UNTUK DETAIL PADA FORM PROGRESS PROJECT TIDAK MUNCUL PADA PEMBAYARAN KE II DAN III. 

TERIMA KASIH"	"U0014"	"6"	"100"	"Y"
"T201905070105"	"7/5/2019 15:05:49"	"10/6/2019 10:07:41"	"10/6/2019 10:12:20"	"U0008"	"ast_desktop"	"8"	"VALIDASI SPK CLOSE"	"TICKET INI DIBUAT UNTUK UPDATE VALIDASI PADA FORM SPK CLOSE"	"U0014"	"6"	"100"	"Y"
"T201905130106"	"13/5/2019 13:19:15"	"15/5/2019 09:31:45"	"0/1/2000 00:00:00"	"U0008"	"ast_desktop"	"9"	"REPORT AJB PROSES"	"DEAR TEAM AST, MOHON BANTUAN DAN INFONYA UNTUK PRINT REPORT AJB MEMANGGIL DEBTOR ATAU KODE UNIT? KARENA KETIKA DI PRINT, DATA UNIT TSB TIDAK ADA DI REPORT AJB.

TERIMA KASIH"	"U0011"	"4"	"0"	"Y"
"T201905270107"	"27/5/2019 14:51:50"	"0/1/2000 00:00:00"	"0/1/2000 00:00:00"	"U0008"	"ast_desktop"	"7"	"CUSTOMER AJB"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK UNIT YANG PENGALIHAN KE CUSTOMER BARU MOHON DI UPDATE JUGA DI DATA AJB DAN VIEW PDA FORM CUSTOMER AJB, KARENA SAAT INI UNIT YANG PENGALIHAN MASIH DENGAN NAMA CUSTOMER LAMA.

TERIMA KASIH"		"1"	"0"	
"T201906190108"	"19/6/2019 09:59:51"	"20/6/2019 09:45:49"	"0/1/2000 00:00:00"	"U0006"	"ast_desktop"	"10"	"ERROR REPORT KARTU HUTANG SPK"	"DEAR TEAM AST, MOHON BANTUANNYA UNTUK MEMPERBAIKI REPORT KARTU HUTANG SPK DIMANA ADA INVOICE YANG PEMBAYARANNYA DIBAGI MENJADI 2.
PADA PEMBAYARAN PERTAMA : NILAI INVOICE - NILAI BAYAR 1 = SALDO

PEMBAYARAN KEDUA : INVOICE - NILAI BAYAR 2 = SALDO YG NILAINYA LEBIH BESAR, (KARENA NILAI INVOICE - NILAI BAYAR 2).

YANG SEMESTINYA PADA PEMBAYARAN KE-2 : NILAI SALDO - NILAI BAYAR 2.
BERIKUT SALAH SATU CONTOH REPORT YANG SAYA LAMPIRKAN.

TERIMA KASIH."	"U0014"	"5"	"0"	"Y"
"T201908120109"	"12/8/2019 11:17:31"	"21/8/2019 11:49:01"	"0/1/2000 00:00:00"	"U0002"	"ast_desktop"	"7"	"TES LAGI"	"PROGRAM ANDROID"	"U0016"	"4"	"0"	
