"26"	"T201807060007"	"13/8/2018 09:20:33"	"4"	"Completed Ticket T201807060007"	"U0011"	
"45"	"T201807250017"	"13/8/2018 13:35:35"	"6"	"Solved Ticket T201807250017"	"U0009"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"46"	"T201808140024"	"14/8/2018 10:31:06"	"1"	"Created Ticket T201808140024"	"U0006"	
"47"	"T201808140024"	"14/8/2018 10:58:57"	"2"	"Approved Ticket T201808140024"	"U0014"	"ticketing.ast@modernland.co.id"
"48"	"T201808140024"	"14/8/2018 10:59:38"	"4"	"Processing Ticket T201808140024"	"U0014"	"ticketing.ast@modernland.co.id"
"49"	"T201807160014"	"14/8/2018 14:54:13"	"6"	"Solved Ticket T201807160014"	"U0009"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"50"	"T201807110012"	"14/8/2018 14:56:35"	"6"	"Complain Ticket T201807110012"	"U0009"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"51"	"T201808150025"	"15/8/2018 11:12:56"	"1"	"Created Ticket T201808150025"	"U0008"	
"52"	"T201808150025"	"15/8/2018 11:18:58"	"2"	"Approved Ticket T201808150025"	"U0011"	"ticketing.ast@modernland.co.id"
"53"	"T201808150025"	"15/8/2018 11:19:53"	"4"	"Processing Ticket T201808150025"	"U0011"	"ticketing.ast@modernland.co.id"
"54"	"T201807060007"	"15/8/2018 11:25:36"	"6"	"Reprocess Ticket T201807060007"	"U0011"	"ticketing.ast@modernland.co.id"
"55"	"T201807060007"	"15/8/2018 11:26:51"	"5"	"Completed Ticket T201807060007"	"U0011"	"ticketing.ast@modernland.co.id"
"56"	"T201807060007"	"15/8/2018 16:51:13"	"6"	"Solved Ticket T201807060007"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"57"	"T201808140024"	"16/8/2018 08:30:18"	"5"	"Completed Ticket T201808140024"	"U0014"	"ticketing.ast@modernland.co.id"
"58"	"T201808100023"	"21/8/2018 10:22:16"	"5"	"Completed Ticket T201808100023"	"U0014"	"ticketing.ast@modernland.co.id"
"66"	"T201808100023"	"21/8/2018 14:43:54"	"5"	"Completed Ticket T201808100023"	"U0014"	"ticketing.ast@modernland.co.id"
"72"	"T201807110012"	"23/8/2018 08:55:47"	"6"	"Reprocess Ticket T201807110012"	"U0011"	"ticketing.ast@modernland.co.id"
"73"	"T201807110012"	"23/8/2018 09:00:01"	"4"	"Processing Ticket T201807110012"	"U0011"	"ticketing.ast@modernland.co.id"
"74"	"T201808100023"	"23/8/2018 11:18:08"	"6"	"Complain Ticket T201808100023"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"80"	"T201808100023"	"23/8/2018 10:51:29"	"6"	"Reprocess Ticket T201808100023"	"U0014"	"ticketing.ast@modernland.co.id"
"81"	"T201808100023"	"23/8/2018 10:52:45"	"5"	"Completed Ticket T201808100023"	"U0014"	"ticketing.ast@modernland.co.id"
"82"	"T201808100023"	"23/8/2018 11:57:26"	"6"	"Solved Ticket T201808100023"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"83"	"T201808150025"	"24/8/2018 15:01:16"	"5"	"Completed Ticket T201808150025"	"U0011"	"ticketing.ast@modernland.co.id"
"84"	"T201808270026"	"27/8/2018 09:43:46"	"1"	"Created Ticket T201808270026"	"U0006"	
"85"	"T201808270026"	"27/8/2018 09:49:08"	"2"	"Approved Ticket T201808270026"	"U0011"	"ticketing.ast@modernland.co.id"
"86"	"T201808270026"	"27/8/2018 10:00:02"	"4"	"Processing Ticket T201808270026"	"U0011"	"ticketing.ast@modernland.co.id"
"87"	"T201808270027"	"27/8/2018 10:47:33"	"1"	"Created Ticket T201808270027"	"U0007"	
"88"	"T201808270027"	"27/8/2018 11:47:43"	"8"	"Confirm New Ticket T201808270027"	"U0007"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"89"	"T201808270027"	"27/8/2018 11:47:45"	"8"	"Confirm New Ticket T201808270027"	"U0007"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"90"	"T201808270027"	"27/8/2018 11:52:59"	"8"	"Confirm New Ticket T201808270027"	"U0007"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"91"	"T201808270027"	"27/8/2018 11:53:02"	"8"	"Confirm New Ticket T201808270027"	"U0007"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"92"	"T201808270027"	"27/8/2018 10:58:57"	"2"	"Approved Ticket T201808270027"	"U0011"	"ticketing.ast@modernland.co.id"
"93"	"T201808270027"	"27/8/2018 11:33:15"	"5"	"Completed Ticket T201808270027"	"U0011"	"ticketing.ast@modernland.co.id"
"94"	"T201808150025"	"27/8/2018 18:19:55"	"6"	"Complain Ticket T201808150025"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"95"	"T201808150025"	"27/8/2018 17:33:10"	"6"	"Reprocess Ticket T201808150025"	"U0011"	"ticketing.ast@modernland.co.id"
"96"	"T201808150025"	"27/8/2018 17:34:50"	"5"	"Completed Ticket T201808150025"	"U0011"	"ticketing.ast@modernland.co.id"
"97"	"T201808150025"	"28/8/2018 09:44:04"	"6"	"Solved Ticket T201808150025"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"98"	"T201808280028"	"28/8/2018 16:16:59"	"1"	"Created Ticket T201808280028"	"U0006"	
"99"	"T201808280028"	"28/8/2018 16:25:09"	"2"	"Approved Ticket T201808280028"	"U0011"	"ticketing.ast@modernland.co.id"
"100"	"T201808280028"	"28/8/2018 16:28:41"	"5"	"Completed Ticket T201808280028"	"U0011"	"ticketing.ast@modernland.co.id"
"101"	"T201808310029"	"31/8/2018 15:12:47"	"1"	"Created Ticket T201808310029"	"U0008"	
"102"	"T201808140024"	"3/9/2018 16:19:03"	"6"	"Solved Ticket T201808140024"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"103"	"T201808280028"	"3/9/2018 16:21:23"	"6"	"Solved Ticket T201808280028"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"104"	"T201809040030"	"4/9/2018 09:10:14"	"1"	"Created Ticket T201809040030"	"U0008"	
"105"	"T201809040030"	"4/9/2018 11:09:47"	"2"	"Approved Ticket T201809040030"	"U0014"	"ticketing.ast@modernland.co.id"
"106"	"T201809040030"	"4/9/2018 11:14:02"	"5"	"Completed Ticket T201809040030"	"U0014"	"ticketing.ast@modernland.co.id"
"107"	"T201809040030"	"5/9/2018 14:21:23"	"6"	"Solved Ticket T201809040030"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"108"	"T201809060031"	"6/9/2018 09:46:32"	"1"	"Created Ticket T201809060031"	"U0008"	
"109"	"T201809060031"	"6/9/2018 10:00:09"	"2"	"Approved Ticket T201809060031"	"U0014"	"ticketing.ast@modernland.co.id"
"110"	"T201809060031"	"7/9/2018 09:24:29"	"5"	"Completed Ticket T201809060031"	"U0014"	"ticketing.ast@modernland.co.id"
"111"	"T201809060031"	"10/9/2018 16:13:48"	"6"	"Solved Ticket T201809060031"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"112"	"T201809120032"	"12/9/2018 12:04:30"	"1"	"Created Ticket T201809120032"	"U0006"	
"113"	"T201809120032"	"14/9/2018 08:51:55"	"2"	"Approved Ticket T201809120032"	"U0011"	"ticketing.ast@modernland.co.id"
"114"	"T201808310029"	"14/9/2018 08:51:58"	"2"	"Approved Ticket T201808310029"	"U0011"	"ticketing.ast@modernland.co.id"
"115"	"T201808270026"	"14/9/2018 08:53:08"	"5"	"Completed Ticket T201808270026"	"U0011"	"ticketing.ast@modernland.co.id"
"116"	"T201809120032"	"14/9/2018 08:54:25"	"4"	"Processing Ticket T201809120032"	"U0011"	"ticketing.ast@modernland.co.id"
"117"	"T201809140033"	"14/9/2018 18:43:22"	"1"	"Created Ticket T201809140033"	"U0008"	
"118"	"T201809140034"	"14/9/2018 19:05:23"	"1"	"Created Ticket T201809140034"	"U0008"	
"119"	"T201809140034"	"17/9/2018 09:14:04"	"2"	"Approved Ticket T201809140034"	"U0011"	"ticketing.ast@modernland.co.id"
"120"	"T201809140034"	"17/9/2018 13:07:28"	"5"	"Completed Ticket T201809140034"	"U0011"	"ticketing.ast@modernland.co.id"
"121"	"T201809140033"	"17/9/2018 13:08:37"	"2"	"Approved Ticket T201809140033"	"U0011"	"ticketing.ast@modernland.co.id"
"122"	"T201809140034"	"17/9/2018 15:03:19"	"6"	"Solved Ticket T201809140034"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"123"	"T201809170035"	"17/9/2018 16:54:53"	"1"	"Created Ticket T201809170035"	"U0008"	
"124"	"T201809170035"	"17/9/2018 16:57:53"	"2"	"Approved Ticket T201809170035"	"U0014"	"ticketing.ast@modernland.co.id"
"125"	"T201809170035"	"17/9/2018 17:17:25"	"4"	"Processing Ticket T201809170035"	"U0014"	"ticketing.ast@modernland.co.id"
"126"	"T201807110012"	"17/9/2018 18:23:10"	"4"	"User Comment On Processing Ticket T201807110012"	"U0009"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"127"	"T201807110012"	"18/9/2018 08:43:59"	"5"	"Completed Ticket T201807110012"	"U0011"	"ticketing.ast@modernland.co.id"
"128"	"T201809120032"	"18/9/2018 09:55:30"	"5"	"Completed Ticket T201809120032"	"U0011"	"ticketing.ast@modernland.co.id"
"129"	"T201808310029"	"18/9/2018 10:23:38"	"5"	"Completed Ticket T201808310029"	"U0011"	"ticketing.ast@modernland.co.id"
"130"	"T201809170035"	"18/9/2018 16:48:24"	"4"	"User Comment On Processing Ticket T201809170035"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"131"	"T201809170035"	"18/9/2018 15:51:58"	"5"	"Completed Ticket T201809170035"	"U0014"	"ticketing.ast@modernland.co.id"
"132"	"T201809170035"	"18/9/2018 17:39:02"	"6"	"Solved Ticket T201809170035"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"133"	"T201809140033"	"18/9/2018 16:41:31"	"5"	"Completed Ticket T201809140033"	"U0011"	"ticketing.ast@modernland.co.id"
"134"	"T201808310029"	"18/9/2018 17:51:02"	"6"	"Complain Ticket T201808310029"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"135"	"T201808310029"	"19/9/2018 09:59:15"	"6"	"Reprocess Ticket T201808310029"	"U0011"	"ticketing.ast@modernland.co.id"
"136"	"T201809190036"	"19/9/2018 10:07:16"	"1"	"Created Ticket T201809190036"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"137"	"T201809190036"	"19/9/2018 10:44:42"	"2"	"Approved Ticket T201809190036"	"U0011"	"ticketing.ast@modernland.co.id"
"138"	"T201809190037"	"19/9/2018 14:14:14"	"1"	"Created Ticket T201809190037"	"U0009"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"139"	"T201809190037"	"19/9/2018 14:28:45"	"2"	"Approved Ticket T201809190037"	"U0011"	"ticketing.ast@modernland.co.id"
"140"	"T201809190038"	"19/9/2018 18:33:26"	"1"	"Created Ticket T201809190038"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"141"	"T201809140033"	"20/9/2018 10:44:51"	"6"	"Complain Ticket T201809140033"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"142"	"T201809190038"	"20/9/2018 15:35:27"	"8"	"Confirm New Ticket T201809190038"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"143"	"T201808270026"	"20/9/2018 16:52:24"	"6"	"Solved Ticket T201808270026"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"144"	"T201809120032"	"20/9/2018 16:52:37"	"6"	"Solved Ticket T201809120032"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"145"	"T201807110012"	"21/9/2018 15:20:57"	"6"	"Solved Ticket T201807110012"	"U0009"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"146"	"T201809140033"	"21/9/2018 17:15:00"	"6"	"Reprocess Ticket T201809140033"	"U0011"	"ticketing.ast@modernland.co.id"
"147"	"T201809140033"	"21/9/2018 17:17:05"	"5"	"Completed Ticket T201809140033"	"U0011"	"ticketing.ast@modernland.co.id"
"148"	"T201809140033"	"21/9/2018 18:21:56"	"6"	"Solved Ticket T201809140033"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"149"	"T201809240038"	"24/9/2018 09:53:40"	"1"	"Created Ticket T201809240038"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"150"	"T201809240038"	"24/9/2018 10:39:19"	"2"	"Approved Ticket T201809240038"	"U0014"	"ticketing.ast@modernland.co.id"
"151"	"T201809240038"	"24/9/2018 10:42:10"	"5"	"Completed Ticket T201809240038"	"U0014"	"ticketing.ast@modernland.co.id"
"152"	"T201809240038"	"24/9/2018 12:01:48"	"6"	"Solved Ticket T201809240038"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"153"	"T201809260039"	"26/9/2018 14:26:08"	"1"	"Created Ticket T201809260039"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"154"	"T201809270040"	"27/9/2018 14:28:01"	"1"	"Created Ticket T201809270040"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"155"	"T201809280041"	"28/9/2018 09:06:58"	"1"	"Created Ticket T201809280041"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"156"	"T201809260039"	"28/9/2018 09:22:23"	"2"	"Approved Ticket T201809260039"	"U0014"	"ticketing.ast@modernland.co.id"
"157"	"T201809280042"	"28/9/2018 10:13:58"	"1"	"Created Ticket T201809280042"	"U0009"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"159"	"T201809280042"	"28/9/2018 11:33:52"	"2"	"Approved Ticket T201809280042"	"U0011"	"ticketing.ast@modernland.co.id"
"160"	"T201809280041"	"28/9/2018 11:35:12"	"2"	"Approved Ticket T201809280041"	"U0011"	"ticketing.ast@modernland.co.id"
"161"	"T201809270040"	"28/9/2018 11:35:25"	"2"	"Approved Ticket T201809270040"	"U0011"	"ticketing.ast@modernland.co.id"
"162"	"T201809270040"	"28/9/2018 11:38:56"	"5"	"Completed Ticket T201809270040"	"U0011"	"ticketing.ast@modernland.co.id"
"163"	"T201809280041"	"28/9/2018 11:41:25"	"5"	"Completed Ticket T201809280041"	"U0011"	"ticketing.ast@modernland.co.id"
"164"	"T201809280042"	"28/9/2018 11:42:14"	"4"	"Processing Ticket T201809280042"	"U0011"	"ticketing.ast@modernland.co.id"
"165"	"T201809280041"	"28/9/2018 14:04:08"	"6"	"Solved Ticket T201809280041"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"172"	"T201809270040"	"1/10/2018 10:12:07"	"6"	"Solved Ticket T201809270040"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"173"	"T201810010043"	"1/10/2018 09:29:32"	"1"	"Created Ticket T201810010043"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"174"	"T201810010044"	"1/10/2018 09:56:38"	"1"	"Created Ticket T201810010044"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"175"	"T201810010045"	"1/10/2018 10:00:32"	"1"	"Created Ticket T201810010045"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"176"	"T201810010044"	"1/10/2018 10:01:51"	"2"	"Approved Ticket T201810010044"	"U0014"	"ticketing.ast@modernland.co.id"
"177"	"T201810010044"	"1/10/2018 10:02:18"	"5"	"Completed Ticket T201810010044"	"U0014"	"ticketing.ast@modernland.co.id"
"178"	"T201810010045"	"1/10/2018 10:28:40"	"2"	"Approved Ticket T201810010045"	"U0011"	"ticketing.ast@modernland.co.id"
"179"	"T201810010045"	"1/10/2018 10:30:30"	"5"	"Completed Ticket T201810010045"	"U0011"	"ticketing.ast@modernland.co.id"
"180"	"T201808310029"	"1/10/2018 10:31:53"	"5"	"Completed Ticket T201808310029"	"U0011"	"ticketing.ast@modernland.co.id"
"181"	"T201810010043"	"1/10/2018 10:35:02"	"2"	"Approved Ticket T201810010043"	"U0011"	"ticketing.ast@modernland.co.id"
"182"	"T201809280042"	"1/10/2018 11:05:16"	"5"	"Completed Ticket T201809280042"	"U0011"	"ticketing.ast@modernland.co.id"
"185"	"T201809190036"	"1/10/2018 13:36:13"	"5"	"Completed Ticket T201809190036"	"U0011"	"ticketing.ast@modernland.co.id"
"186"	"T201809190037"	"2/10/2018 09:12:18"	"5"	"Completed Ticket T201809190037"	"U0011"	"ticketing.ast@modernland.co.id"
"187"	"T201810010044"	"2/10/2018 11:53:34"	"6"	"Solved Ticket T201810010044"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"188"	"T201810010045"	"2/10/2018 11:53:41"	"6"	"Solved Ticket T201810010045"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"189"	"T201809190036"	"2/10/2018 12:07:26"	"6"	"Solved Ticket T201809190036"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"190"	"T201808090022"	"2/10/2018 11:53:20"	"5"	"Completed Ticket T201808090022"	"U0011"	"ticketing.ast@modernland.co.id"
"191"	"T201808090022"	"2/10/2018 16:38:16"	"6"	"Complain Ticket T201808090022"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"192"	"T201808090022"	"2/10/2018 15:39:30"	"6"	"Reprocess Ticket T201808090022"	"U0011"	"ticketing.ast@modernland.co.id"
"193"	"T201808090022"	"2/10/2018 15:39:25"	"6"	"Reprocess Ticket T201808090022"	"U0011"	"ticketing.ast@modernland.co.id"
"194"	"T201808090022"	"2/10/2018 15:40:59"	"5"	"Completed Ticket T201808090022"	"U0011"	"ticketing.ast@modernland.co.id"
"195"	"T201809280042"	"2/10/2018 17:13:34"	"6"	"Solved Ticket T201809280042"	"U0009"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"196"	"T201808090022"	"2/10/2018 17:23:01"	"6"	"Solved Ticket T201808090022"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"197"	"T201810030046"	"3/10/2018 11:12:07"	"1"	"Created Ticket T201810030046"	"U0002"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"198"	"T201805280002"	"3/10/2018 11:13:18"	"1"	"Reprocessed Ticket T201805280002"	"U0016"	"ticketing.ast@modernland.co.id"
"199"	"T201810030046"	"3/10/2018 11:13:43"	"2"	"Approved Ticket T201810030046"	"U0016"	"panjihadjarati@modernland.co.id"
"200"	"T201810030046"	"3/10/2018 11:15:12"	"5"	"Completed Ticket T201810030046"	"U0016"	"panjihadjarati@modernland.co.id"
"201"	"T201810030046"	"3/10/2018 12:16:31"	"6"	"Complain Ticket T201810030046"	"U0003"	"panjihadjarati@modernland.co.id"
"202"	"T201810030046"	"3/10/2018 11:19:03"	"5"	"Completed Ticket T201810030046"	"U0002"	"panjihadjarati@modernland.co.id"
"203"	"T201810030046"	"3/10/2018 14:41:33"	"6"	"Complain Ticket T201810030046"	"U0002"	"panjihadjarati@modernland.co.id"
"204"	"T201805280002"	"3/10/2018 13:42:24"	"7"	"Rejected Ticket T201805280002"	"U0016"	"ticketing.ast@modernland.co.id"
"205"	"T201805280002"	"3/10/2018 13:42:29"	"1"	"Reprocessed Ticket T201805280002"	"U0016"	"ticketing.ast@modernland.co.id"
"206"	"T201810030046"	"3/10/2018 13:42:39"	"6"	"Reprocess Ticket T201810030046"	"U0016"	"panjihadjarati@modernland.co.id"
"207"	"T201810030046"	"3/10/2018 13:43:24"	"5"	"Completed Ticket T201810030046"	"U0016"	"panjihadjarati@modernland.co.id"
"208"	"T201810030046"	"3/10/2018 14:43:54"	"6"	"Complain Ticket T201810030046"	"U0003"	"panjihadjarati@modernland.co.id"
"209"	"T201810030046"	"3/10/2018 13:44:23"	"6"	"Reprocess Ticket T201810030046"	"U0016"	"panjihadjarati@modernland.co.id"
"210"	"T201810030046"	"3/10/2018 13:45:11"	"5"	"Completed Ticket T201810030046"	"U0016"	"panjihadjarati@modernland.co.id"
"211"	"T201810030046"	"3/10/2018 14:46:13"	"6"	"Complain Ticket T201810030046"	"U0003"	"panjihadjarati@modernland.co.id"
"212"	"T201810030046"	"3/10/2018 13:47:07"	"6"	"Reprocess Ticket T201810030046"	"U0016"	"panjihadjarati@modernland.co.id"
"213"	"T201810030046"	"3/10/2018 13:47:20"	"4"	"Processing Ticket T201810030046"	"U0016"	"panjihadjarati@modernland.co.id"
"214"	"T201810030046"	"3/10/2018 14:50:13"	"4"	"User Comment On Processing Ticket T201810030046"	"U0003"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"215"	"T201810030046"	"3/10/2018 13:51:00"	"5"	"Completed Ticket T201810030046"	"U0016"	"panjihadjarati@modernland.co.id"
"216"	"T201810030046"	"3/10/2018 14:51:59"	"6"	"Solved Ticket T201810030046"	"U0003"	"panjihadjarati@modernland.co.id"
"217"	"T201810040046"	"4/10/2018 16:03:01"	"1"	"Created Ticket T201810040046"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"218"	"T201808310029"	"4/10/2018 17:19:42"	"6"	"Complain Ticket T201808310029"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"219"	"T201810050047"	"5/10/2018 10:16:39"	"1"	"Created Ticket T201810050047"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"220"	"T201810040046"	"5/10/2018 12:21:36"	"8"	"Confirm New Ticket T201810040046"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"221"	"T201810050047"	"5/10/2018 11:23:32"	"2"	"Approved Ticket T201810050047"	"U0011"	"ticketing.ast@modernland.co.id"
"222"	"T201810050047"	"5/10/2018 11:24:36"	"5"	"Completed Ticket T201810050047"	"U0011"	"ticketing.ast@modernland.co.id"
"223"	"T201810050048"	"5/10/2018 13:34:41"	"1"	"Created Ticket T201810050048"	"U0002"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"224"	"T201810040046"	"5/10/2018 13:51:33"	"2"	"Approved Ticket T201810040046"	"U0011"	"ticketing.ast@modernland.co.id"
"225"	"T201808310029"	"5/10/2018 13:51:41"	"6"	"Reprocess Ticket T201808310029"	"U0011"	"ticketing.ast@modernland.co.id"
"226"	"T201809260039"	"8/10/2018 11:11:03"	"5"	"Completed Ticket T201809260039"	"U0014"	"ticketing.ast@modernland.co.id"
"227"	"T201810050047"	"8/10/2018 12:20:43"	"6"	"Solved Ticket T201810050047"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"228"	"T201809190037"	"8/10/2018 12:27:22"	"6"	"Complain Ticket T201809190037"	"U0009"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"229"	"T201810080048"	"8/10/2018 15:48:12"	"1"	"Created Ticket T201810080048"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"230"	"T201810080048"	"8/10/2018 16:02:28"	"2"	"Approved Ticket T201810080048"	"U0011"	"ticketing.ast@modernland.co.id"
"231"	"T201810080048"	"8/10/2018 16:06:17"	"4"	"Processing Ticket T201810080048"	"U0011"	"ticketing.ast@modernland.co.id"
"232"	"T201809260039"	"9/10/2018 09:39:32"	"6"	"Complain Ticket T201809260039"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"233"	"T201808310029"	"9/10/2018 09:55:28"	"5"	"Completed Ticket T201808310029"	"U0011"	"ticketing.ast@modernland.co.id"
"234"	"T201809190037"	"9/10/2018 10:18:32"	"6"	"Reprocess Ticket T201809190037"	"U0011"	"ticketing.ast@modernland.co.id"
"235"	"T201809190037"	"9/10/2018 10:22:47"	"4"	"Processing Ticket T201809190037"	"U0011"	"ticketing.ast@modernland.co.id"
"236"	"T201810040046"	"9/10/2018 13:18:28"	"5"	"Completed Ticket T201810040046"	"U0011"	"ticketing.ast@modernland.co.id"
"237"	"T201810040046"	"9/10/2018 14:48:38"	"6"	"Solved Ticket T201810040046"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"238"	"T201808310029"	"9/10/2018 17:29:40"	"6"	"Complain Ticket T201808310029"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"239"	"T201808310029"	"9/10/2018 16:30:04"	"6"	"Reprocess Ticket T201808310029"	"U0011"	"ticketing.ast@modernland.co.id"
"240"	"T201808310029"	"9/10/2018 16:30:43"	"5"	"Completed Ticket T201808310029"	"U0011"	"ticketing.ast@modernland.co.id"
"241"	"T201808310029"	"10/10/2018 10:05:48"	"6"	"Solved Ticket T201808310029"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"242"	"T201810080048"	"10/10/2018 11:57:58"	"4"	"User Comment On Processing Ticket T201810080048"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"243"	"T201810110049"	"11/10/2018 09:15:09"	"1"	"Created Ticket T201810110049"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"244"	"T201810110049"	"11/10/2018 09:26:29"	"2"	"Approved Ticket T201810110049"	"U0014"	"ticketing.ast@modernland.co.id"
"245"	"T201810110049"	"11/10/2018 09:29:01"	"4"	"Processing Ticket T201810110049"	"U0014"	"ticketing.ast@modernland.co.id"
"246"	"T201810110049"	"11/10/2018 11:00:23"	"4"	"User Comment On Processing Ticket T201810110049"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"247"	"T201810110049"	"11/10/2018 10:25:17"	"4"	"Processing Ticket T201810110049"	"U0014"	"ticketing.ast@modernland.co.id"
"248"	"T201810110049"	"11/10/2018 13:03:07"	"4"	"User Comment On Processing Ticket T201810110049"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"249"	"T201810110049"	"12/10/2018 10:03:05"	"5"	"Completed Ticket T201810110049"	"U0014"	"ticketing.ast@modernland.co.id"
"250"	"T201810110049"	"12/10/2018 11:29:30"	"6"	"Solved Ticket T201810110049"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"251"	"T201809260039"	"12/10/2018 14:55:51"	"6"	"Reprocess Ticket T201809260039"	"U0014"	"ticketing.ast@modernland.co.id"
"252"	"T201809260039"	"12/10/2018 16:30:07"	"5"	"Completed Ticket T201809260039"	"U0014"	"ticketing.ast@modernland.co.id"
"253"	"T201809260039"	"15/10/2018 14:03:35"	"6"	"Solved Ticket T201809260039"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"254"	"T201809260039"	"15/10/2018 14:03:35"	"6"	"Solved Ticket T201809260039"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"255"	"T201810160050"	"16/10/2018 13:43:57"	"1"	"Created Ticket T201810160050"		"jie.piranha@gmail.com"
"256"	"T201810160051"	"16/10/2018 14:05:16"	"1"	"Created Ticket T201810160051"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"257"	"T201810160051"	"16/10/2018 14:20:35"	"2"	"Approved Ticket T201810160051"	"U0014"	"ticketing.ast@modernland.co.id"
"258"	"T201810160051"	"16/10/2018 14:22:07"	"5"	"Completed Ticket T201810160051"	"U0014"	"ticketing.ast@modernland.co.id"
"259"	"T201810160051"	"16/10/2018 15:34:47"	"6"	"Solved Ticket T201810160051"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"260"	"T201810160052"	"16/10/2018 16:06:36"	"1"	"Created Ticket T201810160052"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"261"	"T201810160052"	"16/10/2018 16:08:17"	"2"	"Approved Ticket T201810160052"	"U0014"	"ticketing.ast@modernland.co.id"
"262"	"T201810160052"	"16/10/2018 16:10:38"	"5"	"Completed Ticket T201810160052"	"U0014"	"ticketing.ast@modernland.co.id"
"263"	"T201810160052"	"16/10/2018 18:03:12"	"6"	"Solved Ticket T201810160052"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"264"	"T201810160052"	"16/10/2018 18:03:12"	"6"	"Solved Ticket T201810160052"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"265"	"T201810010043"	"17/10/2018 10:59:47"	"5"	"Completed Ticket T201810010043"	"U0011"	"ticketing.ast@modernland.co.id"
"266"	"T201810010043"	"18/10/2018 11:51:41"	"6"	"Solved Ticket T201810010043"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"267"	"T201807270018"	"18/10/2018 11:53:42"	"6"	"Complain Ticket T201807270018"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"268"	"T201808270027"	"18/10/2018 12:01:43"	"6"	"Solved Ticket T201808270027"	"U0007"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"269"	"T201810220053"	"22/10/2018 16:36:43"	"1"	"Created Ticket T201810220053"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"270"	"T201810240054"	"24/10/2018 16:28:20"	"1"	"Created Ticket T201810240054"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"271"	"T201810220053"	"25/10/2018 10:59:25"	"2"	"Approved Ticket T201810220053"	"U0011"	"ticketing.ast@modernland.co.id"
"272"	"T201810240054"	"25/10/2018 10:59:22"	"2"	"Approved Ticket T201810240054"	"U0011"	"ticketing.ast@modernland.co.id"
"273"	"T201810240054"	"25/10/2018 10:59:36"	"2"	"Approved Ticket T201810240054"	"U0011"	"ticketing.ast@modernland.co.id"
"274"	"T201810240054"	"25/10/2018 11:16:44"	"5"	"Completed Ticket T201810240054"	"U0011"	"ticketing.ast@modernland.co.id"
"275"	"T201810220053"	"25/10/2018 11:26:35"	"4"	"Processing Ticket T201810220053"	"U0011"	"ticketing.ast@modernland.co.id"
"276"	"T201810240054"	"25/10/2018 12:44:06"	"6"	"Complain Ticket T201810240054"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"277"	"T201810240054"	"25/10/2018 11:49:48"	"6"	"Reprocess Ticket T201810240054"	"U0011"	"ticketing.ast@modernland.co.id"
"278"	"T201807270018"	"25/10/2018 11:49:50"	"6"	"Reprocess Ticket T201807270018"	"U0011"	"ticketing.ast@modernland.co.id"
"279"	"T201810240054"	"25/10/2018 11:50:38"	"5"	"Completed Ticket T201810240054"	"U0011"	"ticketing.ast@modernland.co.id"
"280"	"T201810240054"	"29/10/2018 10:12:41"	"6"	"Solved Ticket T201810240054"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"281"	"T201810300055"	"30/10/2018 17:40:41"	"1"	"Created Ticket T201810300055"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"282"	"T201810300055"	"31/10/2018 08:55:39"	"2"	"Approved Ticket T201810300055"	"U0011"	"ticketing.ast@modernland.co.id"
"283"	"T201810300055"	"31/10/2018 08:58:47"	"5"	"Completed Ticket T201810300055"	"U0011"	"ticketing.ast@modernland.co.id"
"284"	"T201810300055"	"31/10/2018 11:06:41"	"6"	"Complain Ticket T201810300055"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"285"	"T201810300055"	"31/10/2018 10:08:38"	"6"	"Reprocess Ticket T201810300055"	"U0011"	"ticketing.ast@modernland.co.id"
"286"	"T201810300055"	"31/10/2018 10:09:18"	"4"	"Processing Ticket T201810300055"	"U0011"	"ticketing.ast@modernland.co.id"
"287"	"T201810310056"	"31/10/2018 13:26:40"	"1"	"Created Ticket T201810310056"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"288"	"T201810310056"	"31/10/2018 13:36:54"	"2"	"Approved Ticket T201810310056"	"U0014"	"ticketing.ast@modernland.co.id"
"289"	"T201810310056"	"31/10/2018 13:40:10"	"5"	"Completed Ticket T201810310056"	"U0014"	"ticketing.ast@modernland.co.id"
"290"	"T201810310056"	"31/10/2018 15:06:54"	"6"	"Solved Ticket T201810310056"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"291"	"T201811050057"	"5/11/2018 17:21:53"	"1"	"Created Ticket T201811050057"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"292"	"T201811050057"	"6/11/2018 08:55:36"	"2"	"Approved Ticket T201811050057"	"U0011"	"ticketing.ast@modernland.co.id"
"293"	"T201811050057"	"6/11/2018 08:56:39"	"4"	"Processing Ticket T201811050057"	"U0011"	"ticketing.ast@modernland.co.id"
"294"	"T201809190037"	"6/11/2018 14:25:47"	"5"	"Completed Ticket T201809190037"	"U0011"	"ticketing.ast@modernland.co.id"
"295"	"T201809190037"	"6/11/2018 15:33:56"	"6"	"Solved Ticket T201809190037"	"U0003"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"296"	"T201810220053"	"6/11/2018 14:52:36"	"5"	"Completed Ticket T201810220053"	"U0011"	"ticketing.ast@modernland.co.id"
"297"	"T201810080048"	"6/11/2018 14:55:07"	"5"	"Completed Ticket T201810080048"	"U0011"	"ticketing.ast@modernland.co.id"
"298"	"T201810300055"	"6/11/2018 14:59:09"	"5"	"Completed Ticket T201810300055"	"U0011"	"ticketing.ast@modernland.co.id"
"299"	"T201810300055"	"6/11/2018 16:06:13"	"6"	"Solved Ticket T201810300055"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"300"	"T201810080048"	"6/11/2018 16:20:06"	"6"	"Solved Ticket T201810080048"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"301"	"T201811050057"	"6/11/2018 16:01:02"	"5"	"Completed Ticket T201811050057"	"U0011"	"ticketing.ast@modernland.co.id"
"302"	"T201811050057"	"7/11/2018 10:51:16"	"6"	"Complain Ticket T201811050057"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"303"	"T201811050057"	"7/11/2018 13:03:33"	"6"	"Reprocess Ticket T201811050057"	"U0011"	"ticketing.ast@modernland.co.id"
"304"	"T201811050057"	"7/11/2018 13:28:30"	"5"	"Completed Ticket T201811050057"	"U0011"	"ticketing.ast@modernland.co.id"
"305"	"T201811090058"	"9/11/2018 10:01:50"	"1"	"Created Ticket T201811090058"	"U0018"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"306"	"T201811050057"	"12/11/2018 10:30:26"	"6"	"Solved Ticket T201811050057"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"307"	"T201810220053"	"12/11/2018 10:41:58"	"6"	"Solved Ticket T201810220053"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"308"	"T201811120059"	"12/11/2018 09:49:53"	"1"	"Created Ticket T201811120059"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"309"	"T201811120059"	"12/11/2018 10:48:24"	"2"	"Approved Ticket T201811120059"	"U0014"	"ticketing.ast@modernland.co.id"
"310"	"T201811120059"	"12/11/2018 10:56:17"	"5"	"Completed Ticket T201811120059"	"U0014"	"ticketing.ast@modernland.co.id"
"311"	"T201811120059"	"12/11/2018 15:20:22"	"6"	"Complain Ticket T201811120059"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"312"	"T201811120060"	"12/11/2018 14:26:15"	"1"	"Created Ticket T201811120060"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"313"	"T201811120060"	"12/11/2018 16:25:05"	"2"	"Approved Ticket T201811120060"	"U0011"	"ticketing.ast@modernland.co.id"
"314"	"T201811120059"	"13/11/2018 09:01:19"	"6"	"Reprocess Ticket T201811120059"	"U0014"	"ticketing.ast@modernland.co.id"
"315"	"T201811120059"	"13/11/2018 09:12:39"	"5"	"Completed Ticket T201811120059"	"U0014"	"ticketing.ast@modernland.co.id"
"316"	"T201811120059"	"13/11/2018 10:54:18"	"6"	"Solved Ticket T201811120059"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"317"	"T201811120060"	"13/11/2018 11:03:24"	"5"	"Completed Ticket T201811120060"	"U0011"	"ticketing.ast@modernland.co.id"
"318"	"T201811090058"	"13/11/2018 11:04:41"	"2"	"Approved Ticket T201811090058"	"U0014"	"ticketing.ast@modernland.co.id"
"319"	"T201811090058"	"13/11/2018 11:05:59"	"5"	"Completed Ticket T201811090058"	"U0014"	"ticketing.ast@modernland.co.id"
"320"	"T201811140061"	"14/11/2018 16:25:59"	"1"	"Created Ticket T201811140061"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"321"	"T201811140061"	"14/11/2018 16:30:58"	"2"	"Approved Ticket T201811140061"	"U0014"	"ticketing.ast@modernland.co.id"
"322"	"T201811140061"	"14/11/2018 17:13:03"	"5"	"Completed Ticket T201811140061"	"U0014"	"ticketing.ast@modernland.co.id"
"323"	"T201811090058"	"15/11/2018 09:32:22"	"6"	"Complain Ticket T201811090058"	"U0018"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"324"	"T201811140061"	"15/11/2018 10:02:41"	"6"	"Complain Ticket T201811140061"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"325"	"T201811120060"	"15/11/2018 12:05:49"	"6"	"Complain Ticket T201811120060"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"326"	"T201811140061"	"16/11/2018 09:14:23"	"6"	"Reprocess Ticket T201811140061"	"U0014"	"ticketing.ast@modernland.co.id"
"327"	"T201811140061"	"16/11/2018 09:20:34"	"4"	"Processing Ticket T201811140061"	"U0014"	"ticketing.ast@modernland.co.id"
"328"	"T201811120060"	"16/11/2018 15:24:29"	"6"	"Reprocess Ticket T201811120060"	"U0011"	"ticketing.ast@modernland.co.id"
"329"	"T201811120060"	"21/11/2018 14:35:12"	"4"	"Processing Ticket T201811120060"	"U0011"	"ticketing.ast@modernland.co.id"
"330"	"T201811120060"	"21/11/2018 16:07:36"	"6"	"Solved Ticket T201811120060"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"331"	"T201807270018"	"21/11/2018 15:35:49"	"5"	"Completed Ticket T201807270018"	"U0011"	"ticketing.ast@modernland.co.id"
"332"	"T201811140061"	"21/11/2018 15:38:39"	"4"	"Processing Ticket T201811140061"	"U0014"	"ticketing.ast@modernland.co.id"
"333"	"T201807270018"	"21/11/2018 16:42:44"	"6"	"Complain Ticket T201807270018"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"334"	"T201811140061"	"21/11/2018 16:44:11"	"6"	"Complain Ticket T201811140061"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"335"	"T201811140061"	"21/11/2018 15:57:53"	"6"	"Reprocess Ticket T201811140061"	"U0014"	"ticketing.ast@modernland.co.id"
"336"	"T201807270018"	"21/11/2018 16:18:23"	"6"	"Reprocess Ticket T201807270018"	"U0011"	"ticketing.ast@modernland.co.id"
"337"	"T201811140061"	"21/11/2018 16:31:13"	"4"	"Processing Ticket T201811140061"	"U0014"	"ticketing.ast@modernland.co.id"
"338"	"T201807270018"	"21/11/2018 16:36:28"	"4"	"Processing Ticket T201807270018"	"U0011"	"ticketing.ast@modernland.co.id"
"339"	"T201807270018"	"21/11/2018 17:43:24"	"6"	"Solved Ticket T201807270018"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"340"	"T201811140061"	"21/11/2018 17:43:34"	"6"	"Solved Ticket T201811140061"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"341"	"T201811230062"	"23/11/2018 09:17:42"	"1"	"Created Ticket T201811230062"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"342"	"T201811230062"	"23/11/2018 10:18:51"	"2"	"Approved Ticket T201811230062"	"U0014"	"ticketing.ast@modernland.co.id"
"343"	"T201811230062"	"23/11/2018 10:30:11"	"5"	"Completed Ticket T201811230062"	"U0014"	"ticketing.ast@modernland.co.id"
"344"	"T201811260063"	"26/11/2018 16:29:57"	"1"	"Created Ticket T201811260063"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"345"	"T201811260063"	"26/11/2018 16:44:29"	"2"	"Approved Ticket T201811260063"	"U0011"	"ticketing.ast@modernland.co.id"
"346"	"T201811260063"	"26/11/2018 16:44:34"	"2"	"Approved Ticket T201811260063"	"U0011"	"ticketing.ast@modernland.co.id"
"347"	"T201811260063"	"26/11/2018 16:44:36"	"2"	"Approved Ticket T201811260063"	"U0011"	"ticketing.ast@modernland.co.id"
"348"	"T201811260063"	"26/11/2018 16:44:36"	"2"	"Approved Ticket T201811260063"	"U0011"	"ticketing.ast@modernland.co.id"
"349"	"T201811260063"	"26/11/2018 16:44:36"	"2"	"Approved Ticket T201811260063"	"U0011"	"ticketing.ast@modernland.co.id"
"350"	"T201811260063"	"26/11/2018 16:44:37"	"2"	"Approved Ticket T201811260063"	"U0011"	"ticketing.ast@modernland.co.id"
"351"	"T201811260063"	"26/11/2018 16:44:37"	"2"	"Approved Ticket T201811260063"	"U0011"	"ticketing.ast@modernland.co.id"
"352"	"T201811260063"	"26/11/2018 17:07:59"	"4"	"Processing Ticket T201811260063"	"U0011"	"ticketing.ast@modernland.co.id"
"353"	"T201811260063"	"27/11/2018 09:46:08"	"6"	"Complain Ticket T201811260063"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"354"	"T201811260063"	"28/11/2018 09:44:59"	"6"	"Reprocess Ticket T201811260063"	"U0011"	"ticketing.ast@modernland.co.id"
"355"	"T201811260063"	"28/11/2018 09:47:46"	"4"	"Processing Ticket T201811260063"	"U0011"	"ticketing.ast@modernland.co.id"
"356"	"T201812040064"	"4/12/2018 14:05:36"	"1"	"Created Ticket T201812040064"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"357"	"T201812040064"	"4/12/2018 14:41:57"	"2"	"Approved Ticket T201812040064"	"U0011"	"ticketing.ast@modernland.co.id"
"358"	"T201812040064"	"4/12/2018 14:47:31"	"5"	"Completed Ticket T201812040064"	"U0011"	"ticketing.ast@modernland.co.id"
"359"	"T201812040064"	"4/12/2018 16:29:18"	"6"	"Solved Ticket T201812040064"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"360"	"T201812110065"	"11/12/2018 10:38:45"	"1"	"Created Ticket T201812110065"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"361"	"T201811230062"	"11/12/2018 11:39:15"	"6"	"Solved Ticket T201811230062"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"362"	"T201812110065"	"11/12/2018 14:19:56"	"2"	"Approved Ticket T201812110065"	"U0011"	"ticketing.ast@modernland.co.id"
"363"	"T201812110065"	"11/12/2018 14:21:31"	"4"	"Processing Ticket T201812110065"	"U0011"	"ticketing.ast@modernland.co.id"
"364"	"T201812110065"	"11/12/2018 16:11:32"	"6"	"Complain Ticket T201812110065"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"365"	"T201812110065"	"11/12/2018 16:04:10"	"6"	"Reprocess Ticket T201812110065"	"U0011"	"ticketing.ast@modernland.co.id"
"366"	"T201812110065"	"11/12/2018 16:06:03"	"4"	"Processing Ticket T201812110065"	"U0011"	"ticketing.ast@modernland.co.id"
"367"	"T201811260063"	"14/12/2018 15:14:00"	"6"	"Solved Ticket T201811260063"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"368"	"T201812140066"	"14/12/2018 14:17:14"	"1"	"Created Ticket T201812140066"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"372"	"T201812140066"	"14/12/2018 14:58:22"	"2"	"Approved Ticket T201812140066"	"U0011"	"ticketing.ast@modernland.co.id"
"373"	"T201812140066"	"14/12/2018 15:34:17"	"4"	"Processing Ticket T201812140066"	"U0011"	"ticketing.ast@modernland.co.id"
"374"	"T201812140066"	"14/12/2018 17:20:10"	"6"	"Complain Ticket T201812140066"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"375"	"T201812140066"	"14/12/2018 16:22:57"	"6"	"Reprocess Ticket T201812140066"	"U0011"	"ticketing.ast@modernland.co.id"
"376"	"T201812140066"	"14/12/2018 16:27:04"	"4"	"Processing Ticket T201812140066"	"U0011"	"ticketing.ast@modernland.co.id"
"377"	"T201812140066"	"18/12/2018 10:05:22"	"6"	"Solved Ticket T201812140066"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"378"	"T201812190067"	"19/12/2018 14:57:32"	"1"	"Created Ticket T201812190067"	"U0017"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"379"	"T201812190068"	"19/12/2018 16:26:45"	"1"	"Created Ticket T201812190068"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"380"	"T201812190067"	"19/12/2018 18:10:32"	"2"	"Approved Ticket T201812190067"	"U0014"	"ticketing.ast@modernland.co.id"
"381"	"T201812190068"	"19/12/2018 18:11:21"	"2"	"Approved Ticket T201812190068"	"U0014"	"ticketing.ast@modernland.co.id"
"382"	"T201812190067"	"27/12/2018 15:11:39"	"4"	"Processing Ticket T201812190067"	"U0014"	"ticketing.ast@modernland.co.id"
"383"	"T201812190068"	"27/12/2018 15:23:14"	"5"	"Completed Ticket T201812190068"	"U0014"	"ticketing.ast@modernland.co.id"
"384"	"T201812190068"	"27/12/2018 16:38:08"	"6"	"Solved Ticket T201812190068"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"385"	"T201812190067"	"27/12/2018 17:47:57"	"6"	"Solved Ticket T201812190067"	"U0017"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"386"	"T201812280069"	"28/12/2018 14:15:13"	"1"	"Created Ticket T201812280069"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"387"	"T201812280069"	"28/12/2018 14:26:21"	"2"	"Approved Ticket T201812280069"	"U0014"	"ticketing.ast@modernland.co.id"
"388"	"T201812280069"	"28/12/2018 14:27:54"	"5"	"Completed Ticket T201812280069"	"U0014"	"ticketing.ast@modernland.co.id"
"389"	"T201812280069"	"28/12/2018 15:53:57"	"8"	"Confirm New Ticket T201812280069"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"390"	"T201901020070"	"2/1/2019 11:10:47"	"1"	"Created Ticket T201901020070"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"391"	"T201812280069"	"2/1/2019 15:05:51"	"6"	"Complain Ticket T201812280069"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"392"	"T201901030071"	"3/1/2019 15:34:35"	"1"	"Created Ticket T201901030071"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"393"	"T201901030071"	"4/1/2019 08:46:42"	"2"	"Approved Ticket T201901030071"	"U0014"	"ticketing.ast@modernland.co.id"
"394"	"T201812280069"	"4/1/2019 08:53:12"	"6"	"Reprocess Ticket T201812280069"	"U0014"	"ticketing.ast@modernland.co.id"
"395"	"T201812280069"	"4/1/2019 08:54:27"	"4"	"Processing Ticket T201812280069"	"U0014"	"ticketing.ast@modernland.co.id"
"396"	"T201901030071"	"4/1/2019 08:56:15"	"4"	"Processing Ticket T201901030071"	"U0014"	"ticketing.ast@modernland.co.id"
"397"	"T201812110065"	"4/1/2019 10:19:39"	"6"	"Solved Ticket T201812110065"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"398"	"T201901030071"	"4/1/2019 10:33:09"	"6"	"Complain Ticket T201901030071"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"399"	"T201901030071"	"4/1/2019 10:26:40"	"6"	"Reprocess Ticket T201901030071"	"U0014"	"ticketing.ast@modernland.co.id"
"400"	"T201901030071"	"4/1/2019 10:30:06"	"4"	"Processing Ticket T201901030071"	"U0014"	"ticketing.ast@modernland.co.id"
"401"	"T201901020070"	"4/1/2019 10:49:27"	"2"	"Approved Ticket T201901020070"	"U0014"	"ticketing.ast@modernland.co.id"
"402"	"T201901020070"	"4/1/2019 10:50:00"	"4"	"Processing Ticket T201901020070"	"U0014"	"ticketing.ast@modernland.co.id"
"403"	"T201901030071"	"4/1/2019 14:13:28"	"6"	"Solved Ticket T201901030071"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"404"	"T201812280069"	"7/1/2019 16:11:22"	"6"	"Solved Ticket T201812280069"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"405"	"T201901080072"	"8/1/2019 13:11:19"	"1"	"Created Ticket T201901080072"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"406"	"T201901080072"	"8/1/2019 13:18:05"	"2"	"Approved Ticket T201901080072"	"U0014"	"ticketing.ast@modernland.co.id"
"407"	"T201901080072"	"8/1/2019 13:18:52"	"4"	"Processing Ticket T201901080072"	"U0014"	"ticketing.ast@modernland.co.id"
"408"	"T201901080072"	"8/1/2019 14:27:32"	"8"	"Confirm New Ticket T201901080072"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"409"	"T201901080072"	"8/1/2019 14:28:51"	"6"	"Complain Ticket T201901080072"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"410"	"T201901080072"	"8/1/2019 13:29:10"	"6"	"Reprocess Ticket T201901080072"	"U0014"	"ticketing.ast@modernland.co.id"
"411"	"T201901080073"	"8/1/2019 17:38:02"	"1"	"Created Ticket T201901080073"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"412"	"T201901080073"	"9/1/2019 09:20:13"	"2"	"Approved Ticket T201901080073"	"U0014"	"ticketing.ast@modernland.co.id"
"413"	"T201901080073"	"9/1/2019 09:21:28"	"4"	"Processing Ticket T201901080073"	"U0014"	"ticketing.ast@modernland.co.id"
"414"	"T201901080072"	"9/1/2019 17:05:06"	"5"	"Completed Ticket T201901080072"	"U0014"	"ticketing.ast@modernland.co.id"
"415"	"T201901080072"	"10/1/2019 10:03:39"	"6"	"Solved Ticket T201901080072"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"416"	"T201901020070"	"10/1/2019 14:58:38"	"6"	"Solved Ticket T201901020070"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"417"	"T201901020070"	"10/1/2019 15:03:57"	"6"	"Complain Ticket T201901020070"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"418"	"T201901020070"	"10/1/2019 14:18:11"	"6"	"Reprocess Ticket T201901020070"	"U0014"	"ticketing.ast@modernland.co.id"
"419"	"T201901100074"	"10/1/2019 14:42:38"	"1"	"Created Ticket T201901100074"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"420"	"T201901100074"	"10/1/2019 16:47:41"	"2"	"Approved Ticket T201901100074"	"U0014"	"ticketing.ast@modernland.co.id"
"421"	"T201901080073"	"11/1/2019 09:50:45"	"6"	"Solved Ticket T201901080073"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"422"	"T201901110075"	"11/1/2019 15:32:26"	"1"	"Created Ticket T201901110075"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"423"	"T201901100074"	"14/1/2019 09:30:10"	"5"	"Completed Ticket T201901100074"	"U0014"	"ticketing.ast@modernland.co.id"
"424"	"T201901100074"	"15/1/2019 10:02:25"	"6"	"Solved Ticket T201901100074"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"431"	"T201901160077"	"16/1/2019 13:13:56"	"1"	"Created Ticket T201901160077"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"432"	"T201901110075"	"16/1/2019 13:17:27"	"2"	"Approved Ticket T201901110075"	"U0011"	"ticketing.ast@modernland.co.id"
"433"	"T201901160077"	"16/1/2019 13:17:46"	"2"	"Approved Ticket T201901160077"	"U0011"	"ticketing.ast@modernland.co.id"
"438"	"T201901160077"	"16/1/2019 13:50:47"	"2"	"Approved Ticket T201901160077"	"U0014"	"ticketing.ast@modernland.co.id"
"442"	"T201901160077"	"16/1/2019 15:06:46"	"5"	"Completed Ticket T201901160077"	"U0014"	"ticketing.ast@modernland.co.id"
"443"	"T201901160079"	"16/1/2019 15:36:41"	"1"	"Created Ticket T201901160079"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"453"	"T201901160079"	"17/1/2019 09:27:05"	"2"	"Approved Ticket T201901160079"	"U0014"	"ticketing.ast@modernland.co.id"
"454"	"T201901160079"	"17/1/2019 16:47:55"	"4"	"Processing Ticket T201901160079"	"U0014"	"ticketing.ast@modernland.co.id"
"455"	"T201901180080"	"18/1/2019 11:58:46"	"1"	"Created Ticket T201901180080"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"456"	"T201901180080"	"18/1/2019 14:13:33"	"2"	"Approved Ticket T201901180080"	"U0014"	"ticketing.ast@modernland.co.id"
"457"	"T201901180080"	"18/1/2019 14:14:45"	"4"	"Processing Ticket T201901180080"	"U0014"	"ticketing.ast@modernland.co.id"
"459"	"T201901220081"	"22/1/2019 09:47:00"	"1"	"Created Ticket T201901220081"	"U0008"	"jie.piranha@gmail.com"
"460"	"T201901220076"	"22/1/2019 10:15:39"	"1"	"Created Ticket T201901220082"	"U0008"	"jie.piranha@gmail.com"
"461"	"T201901220083"	"22/1/2019 16:38:34"	"1"	"Created Ticket T201901220083"	"U0019"	"jie.piranha@gmail.com"
"463"	"T201901220076"	"23/1/2019 14:02:46"	"2"	"Approved Ticket T201901220082"	"U0014"	"ticketing.ast@modernland.co.id"
"464"	"T201901220081"	"23/1/2019 14:30:14"	"2"	"Approved Ticket T201901220081"	"U0014"	"ticketing.ast@modernland.co.id"
"465"	"T201901220081"	"23/1/2019 14:31:46"	"4"	"Processing Ticket T201901220081"	"U0014"	"ticketing.ast@modernland.co.id"
"466"	"T201901120076"	"23/1/2019 14:45:53"	"5"	"Completed Ticket T201901120076"	"U0014"	"ticketing.ast@modernland.co.id"
"467"	"T201901120076"	"23/1/2019 17:02:18"	"6"	"Solved Ticket T201901120076"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"468"	"T201901160079"	"25/1/2019 09:36:10"	"5"	"Completed Ticket T201901160079"	"U0014"	"ticketing.ast@modernland.co.id"
"469"	"T201901220081"	"25/1/2019 09:36:23"	"5"	"Completed Ticket T201901220081"	"U0014"	"ticketing.ast@modernland.co.id"
"470"	"T201901160079"	"25/1/2019 10:36:36"	"6"	"Solved Ticket T201901160079"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"471"	"T201901220081"	"25/1/2019 10:36:39"	"6"	"Solved Ticket T201901220081"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"472"	"T201901160078"	"25/1/2019 16:11:00"	"1"	"Created Ticket T201901160078"	"U0008"	"jie.piranha@gmail.com"
"474"	"T201901300084"	"30/1/2019 09:17:15"	"1"	"Created Ticket T201901300082"	"U0005"	"jie.piranha@gmail.com"
"475"	"T201901020070"	"30/1/2019 17:17:56"	"5"	"Completed Ticket T201901020070"	"U0014"	"ticketing.ast@modernland.co.id"
"476"	"T201901160077"	"30/1/2019 17:18:25"	"5"	"Completed Ticket T201901160077"	"U0014"	"ticketing.ast@modernland.co.id"
"477"	"T201901180080"	"30/1/2019 17:22:05"	"5"	"Completed Ticket T201901180080"	"U0014"	"ticketing.ast@modernland.co.id"
"478"	"T201901300083"	"30/1/2019 18:13:13"	"1"	"Created Ticket T201901300083"	"U0008"	"jie.piranha@gmail.com"
"480"	"T201901020070"	"1/2/2019 09:56:43"	"6"	"Solved Ticket T201901020070"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"481"	"T201901300082"	"1/2/2019 09:56:51"	"8"	"Confirm New Ticket T201901300082"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"482"	"T201901300082"	"1/2/2019 09:57:15"	"8"	"Confirm New Ticket T201901300082"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"483"	"T201901160077"	"1/2/2019 16:56:50"	"6"	"Solved Ticket T201901160077"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"484"	"T201901180080"	"1/2/2019 16:56:53"	"6"	"Solved Ticket T201901180080"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"485"	"T201902010084"	"1/2/2019 16:52:15"	"1"	"Created Ticket T201902010084"	"U0006"	"jie.piranha@gmail.com"
"486"	"T201902070085"	"7/2/2019 14:24:12"	"1"	"Created Ticket T201902070085"	"U0006"	"jie.piranha@gmail.com"
"488"	"T201901160078"	"20/2/2019 11:40:06"	"2"	"Approved Ticket T201901160078"	"U0011"	"ticketing.ast@modernland.co.id"
"489"	"T201901300082"	"20/2/2019 11:40:11"	"2"	"Approved Ticket T201901300082"	"U0011"	"ticketing.ast@modernland.co.id"
"494"	"T201902210086"	"21/2/2019 11:10:48"	"1"	"Created Ticket T201902210086"	"U0008"	"jie.piranha@gmail.com"
"495"	"T201902210086"	"22/2/2019 13:46:13"	"2"	"Approved Ticket T201902210086"	"U0011"	"ticketing.ast@modernland.co.id"
"496"	"T201902210086"	"22/2/2019 13:50:40"	"4"	"Processing Ticket T201902210086"	"U0011"	"ticketing.ast@modernland.co.id"
"497"	"T201902260087"	"26/2/2019 14:16:08"	"1"	"Created Ticket T201902260087"	"U0008"	"jie.piranha@gmail.com"
"498"	"T201903040088"	"4/3/2019 14:32:57"	"1"	"Created Ticket T201903040088"	"U0008"	"jie.piranha@gmail.com"
"499"	"T201902070085"	"5/3/2019 16:49:14"	"2"	"Approved Ticket T201902070085"	"U0014"	"ticketing.ast@modernland.co.id"
"500"	"T201902070085"	"5/3/2019 16:50:42"	"5"	"Completed Ticket T201902070085"	"U0014"	"ticketing.ast@modernland.co.id"
"501"	"T201902210086"	"6/3/2019 11:05:28"	"5"	"Completed Ticket T201902210086"	"U0011"	"ticketing.ast@modernland.co.id"
"502"	"T201901300082"	"6/3/2019 11:30:16"	"5"	"Completed Ticket T201901300082"	"U0011"	"ticketing.ast@modernland.co.id"
"503"	"T201902210086"	"6/3/2019 14:17:23"	"6"	"Solved Ticket T201902210086"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"504"	"T201903040088"	"6/3/2019 15:17:22"	"2"	"Approved Ticket T201903040088"	"U0011"	"ticketing.ast@modernland.co.id"
"505"	"T201903040088"	"6/3/2019 15:21:07"	"4"	"Processing Ticket T201903040088"	"U0011"	"ticketing.ast@modernland.co.id"
"506"	"T201902260087"	"6/3/2019 15:54:31"	"2"	"Approved Ticket T201902260087"	"U0014"	"ticketing.ast@modernland.co.id"
"507"	"T201902260087"	"6/3/2019 16:02:49"	"5"	"Completed Ticket T201902260087"	"U0014"	"ticketing.ast@modernland.co.id"
"508"	"T201902010084"	"6/3/2019 16:16:54"	"2"	"Approved Ticket T201902010084"	"U0011"	"ticketing.ast@modernland.co.id"
"509"	"T201902260087"	"6/3/2019 17:51:57"	"6"	"Solved Ticket T201902260087"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"510"	"T201902070085"	"6/3/2019 17:02:31"	"5"	"Completed Ticket T201902070085"	"U0014"	"ticketing.ast@modernland.co.id"
"511"	"T201901300083"	"6/3/2019 17:02:47"	"2"	"Approved Ticket T201901300083"	"U0014"	"ticketing.ast@modernland.co.id"
"512"	"T201903040088"	"6/3/2019 18:15:10"	"4"	"User Comment On Processing Ticket T201903040088"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"513"	"T201902010084"	"6/3/2019 17:17:05"	"4"	"Processing Ticket T201902010084"	"U0011"	"ticketing.ast@modernland.co.id"
"514"	"T201903040088"	"8/3/2019 11:32:41"	"4"	"Processing Ticket T201903040088"	"U0011"	"ticketing.ast@modernland.co.id"
"515"	"T201901160078"	"8/3/2019 11:38:49"	"4"	"Processing Ticket T201901160078"	"U0011"	"ticketing.ast@modernland.co.id"
"516"	"T201903040088"	"8/3/2019 16:23:15"	"4"	"User Comment On Processing Ticket T201903040088"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"517"	"T201903040088"	"11/3/2019 09:08:28"	"4"	"Processing Ticket T201903040088"	"U0011"	"ticketing.ast@modernland.co.id"
"518"	"T201903040088"	"12/3/2019 12:21:36"	"4"	"User Comment On Processing Ticket T201903040088"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"519"	"T201901160078"	"12/3/2019 12:22:50"	"4"	"User Comment On Processing Ticket T201901160078"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"520"	"T201903040088"	"12/3/2019 13:33:51"	"4"	"Processing Ticket T201903040088"	"U0011"	"ticketing.ast@modernland.co.id"
"521"	"T201903040088"	"12/3/2019 13:45:50"	"4"	"Processing Ticket T201903040088"	"U0011"	"ticketing.ast@modernland.co.id"
"522"	"T201901160078"	"12/3/2019 13:46:50"	"5"	"Completed Ticket T201901160078"	"U0011"	"ticketing.ast@modernland.co.id"
"523"	"T201903040088"	"12/3/2019 15:10:18"	"4"	"User Comment On Processing Ticket T201903040088"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"524"	"T201901160078"	"12/3/2019 15:12:42"	"6"	"Solved Ticket T201901160078"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"525"	"T201903040088"	"12/3/2019 14:48:27"	"4"	"Processing Ticket T201903040088"	"U0011"	"ticketing.ast@modernland.co.id"
"526"	"T201903130089"	"13/3/2019 08:30:23"	"1"	"Created Ticket T201903130089"	"U0008"	"jie.piranha@gmail.com"
"527"	"T201903190090"	"19/3/2019 17:20:01"	"1"	"Created Ticket T201903190090"	"U0006"	"jie.piranha@gmail.com"
"528"	"T201903040088"	"20/3/2019 15:44:54"	"6"	"Solved Ticket T201903040088"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"529"	"T201903200091"	"20/3/2019 14:59:22"	"1"	"Created Ticket T201903200091"	"U0006"	"jie.piranha@gmail.com"
"530"	"T201903210092"	"21/3/2019 12:34:42"	"1"	"Created Ticket T201903210092"	"U0002"	"jie.piranha@gmail.com"
"531"	"T201903210092"	"21/3/2019 12:43:24"	"2"	"Approved Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"532"	"T201902010084"	"21/3/2019 14:03:26"	"4"	"User Comment On Processing Ticket T201902010084"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"533"	"T201903200091"	"21/3/2019 13:36:37"	"2"	"Approved Ticket T201903200091"	"U0014"	"ticketing.ast@modernland.co.id"
"534"	"T201903200091"	"21/3/2019 13:38:21"	"4"	"Processing Ticket T201903200091"	"U0014"	"ticketing.ast@modernland.co.id"
"535"	"T201902010084"	"21/3/2019 13:44:14"	"5"	"Completed Ticket T201902010084"	"U0011"	"ticketing.ast@modernland.co.id"
"536"	"T201903190090"	"21/3/2019 13:46:58"	"2"	"Approved Ticket T201903190090"	"U0011"	"ticketing.ast@modernland.co.id"
"537"	"T201903190090"	"21/3/2019 13:50:10"	"4"	"Processing Ticket T201903190090"	"U0011"	"ticketing.ast@modernland.co.id"
"538"	"T201903130089"	"21/3/2019 13:58:31"	"2"	"Approved Ticket T201903130089"	"U0011"	"ticketing.ast@modernland.co.id"
"539"	"T201903130089"	"21/3/2019 13:59:18"	"4"	"Processing Ticket T201903130089"	"U0011"	"ticketing.ast@modernland.co.id"
"540"	"T201903210093"	"21/3/2019 15:01:23"	"1"	"Created Ticket T201903210093"	"U0005"	"jie.piranha@gmail.com"
"541"	"T201901300082"	"21/3/2019 16:30:31"	"6"	"Solved Ticket T201901300082"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"542"	"T201903190090"	"21/3/2019 18:33:38"	"4"	"User Comment On Processing Ticket T201903190090"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"543"	"T201902010084"	"21/3/2019 18:34:10"	"6"	"Solved Ticket T201902010084"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"544"	"T201903200091"	"21/3/2019 18:37:42"	"4"	"User Comment On Processing Ticket T201903200091"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"545"	"T201903130089"	"21/3/2019 18:44:17"	"4"	"User Comment On Processing Ticket T201903130089"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"546"	"T201903210093"	"25/3/2019 18:23:05"	"8"	"Confirm New Ticket T201903210093"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"547"	"T201901110075"	"1/4/2019 10:34:38"	"5"	"Completed Ticket T201901110075"	"U0011"	"ticketing.ast@modernland.co.id"
"548"	"T201903210093"	"1/4/2019 11:06:29"	"2"	"Approved Ticket T201903210093"	"U0011"	"ticketing.ast@modernland.co.id"
"549"	"T201903210093"	"1/4/2019 11:07:20"	"4"	"Processing Ticket T201903210093"	"U0011"	"ticketing.ast@modernland.co.id"
"550"	"T201904040094"	"4/4/2019 11:55:20"	"1"	"Created Ticket T201904040094"	"U0005"	"jie.piranha@gmail.com"
"551"	"T201904040094"	"4/4/2019 13:02:04"	"8"	"Confirm New Ticket T201904040094"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"552"	"T201904040094"	"4/4/2019 14:01:43"	"2"	"Approved Ticket T201904040094"	"U0011"	"ticketing.ast@modernland.co.id"
"553"	"T201904040094"	"4/4/2019 14:02:19"	"4"	"Processing Ticket T201904040094"	"U0011"	"ticketing.ast@modernland.co.id"
"554"	"T201903210092"	"4/4/2019 14:27:18"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"555"	"T201903210092"	"5/4/2019 10:22:45"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"556"	"T201904080095"	"8/4/2019 15:28:08"	"1"	"Created Ticket T201904080095"	"U0005"	"jie.piranha@gmail.com"
"557"	"T201904240096"	"24/4/2019 17:23:55"	"1"	"Created Ticket T201904240096"	"U0006"	"jie.piranha@gmail.com"
"558"	"T201904240097"	"24/4/2019 17:27:09"	"1"	"Created Ticket T201904240097"	"U0006"	"jie.piranha@gmail.com"
"561"	"T201904250098"	"25/4/2019 16:40:09"	"1"	"Created Ticket T201904250098"	"U0005"	"jie.piranha@gmail.com"
"562"	"T201903130089"	"26/4/2019 12:36:34"	"5"	"Completed Ticket T201903130089"	"U0011"	"ticketing.ast@modernland.co.id"
"563"	"T201903190090"	"26/4/2019 12:46:48"	"4"	"Processing Ticket T201903190090"	"U0011"	"ticketing.ast@modernland.co.id"
"564"	"T201903130089"	"26/4/2019 14:18:42"	"6"	"Solved Ticket T201903130089"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"565"	"T201903190090"	"26/4/2019 15:25:54"	"4"	"User Comment On Processing Ticket T201903190090"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"566"	"T201903190090"	"26/4/2019 16:34:24"	"5"	"Completed Ticket T201903190090"	"U0011"	"ticketing.ast@modernland.co.id"
"567"	"T201904240096"	"26/4/2019 16:36:50"	"7"	"Rejected Ticket T201904240096"	"U0011"	"ticketing.ast@modernland.co.id"
"568"	"T201904240096"	"26/4/2019 16:37:13"	"1"	"Reprocessed Ticket T201904240096"	"U0011"	"ticketing.ast@modernland.co.id"
"569"	"T201904240096"	"26/4/2019 16:37:18"	"7"	"Rejected Ticket T201904240096"	"U0011"	"ticketing.ast@modernland.co.id"
"570"	"T201903190090"	"26/4/2019 18:19:54"	"6"	"Solved Ticket T201903190090"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"571"	"T201904290099"	"29/4/2019 11:22:41"	"1"	"Created Ticket T201904290099"	"U0006"	"jie.piranha@gmail.com"
"572"	"T201904290100"	"29/4/2019 13:41:24"	"1"	"Created Ticket T201904290100"	"U0005"	"jie.piranha@gmail.com"
"573"	"T201904290101"	"29/4/2019 16:33:56"	"1"	"Created Ticket T201904290101"	"U0005"	"jie.piranha@gmail.com"
"574"	"T201904080095"	"30/4/2019 10:53:20"	"2"	"Approved Ticket T201904080095"	"U0014"	"ticketing.ast@modernland.co.id"
"575"	"T201904080095"	"30/4/2019 10:59:37"	"4"	"Processing Ticket T201904080095"	"U0014"	"ticketing.ast@modernland.co.id"
"576"	"T201904240096"	"30/4/2019 11:00:02"	"1"	"Reprocessed Ticket T201904240096"	"U0014"	"ticketing.ast@modernland.co.id"
"577"	"T201904240096"	"30/4/2019 11:01:09"	"2"	"Approved Ticket T201904240096"	"U0014"	"ticketing.ast@modernland.co.id"
"578"	"T201904290099"	"30/4/2019 11:02:48"	"2"	"Approved Ticket T201904290099"	"U0014"	"ticketing.ast@modernland.co.id"
"579"	"T201901300083"	"30/4/2019 16:28:46"	"5"	"Completed Ticket T201901300083"	"U0014"	"ticketing.ast@modernland.co.id"
"580"	"T201905020102"	"2/5/2019 14:08:09"	"1"	"Created Ticket T201905020102"	"U0005"	"jie.piranha@gmail.com"
"582"	"T201905030103"	"3/5/2019 15:31:47"	"1"	"Created Ticket T201905030103"	"U0002"	"jie.piranha@gmail.com"
"583"	"T201905060104"	"6/5/2019 13:21:16"	"1"	"Created Ticket T201905060104"	"U0006"	"jie.piranha@gmail.com"
"584"	"T201905060104"	"6/5/2019 13:37:47"	"2"	"Approved Ticket T201905060104"	"U0014"	"ticketing.ast@modernland.co.id"
"585"	"T201905030103"	"6/5/2019 13:37:52"	"2"	"Approved Ticket T201905030103"	"U0014"	"panjihadjarati@modernland.co.id"
"586"	"T201905030103"	"6/5/2019 13:38:09"	"5"	"Completed Ticket T201905030103"	"U0014"	"panjihadjarati@modernland.co.id"
"587"	"T201901110075"	"6/5/2019 16:14:18"	"5"	"Completed Ticket T201901110075"	"U0011"	"ticketing.ast@modernland.co.id"
"588"	"T201905060104"	"7/5/2019 11:33:00"	"5"	"Completed Ticket T201905060104"	"U0014"	"ticketing.ast@modernland.co.id"
"589"	"T201901300083"	"7/5/2019 12:40:03"	"6"	"Solved Ticket T201901300083"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"590"	"T201905070105"	"7/5/2019 15:05:49"	"1"	"Created Ticket T201905070105"	"U0008"	"jie.piranha@gmail.com"
"591"	"T201905060104"	"8/5/2019 09:44:45"	"6"	"Solved Ticket T201905060104"	"U0006"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"592"	"T201905130106"	"13/5/2019 13:19:15"	"1"	"Created Ticket T201905130106"	"U0008"	"jie.piranha@gmail.com"
"593"	"T201904250098"	"15/5/2019 09:29:34"	"2"	"Approved Ticket T201904250098"	"U0011"	"ticketing.ast@modernland.co.id"
"594"	"T201904290100"	"15/5/2019 09:29:40"	"2"	"Approved Ticket T201904290100"	"U0011"	"ticketing.ast@modernland.co.id"
"595"	"T201904250098"	"15/5/2019 09:30:38"	"5"	"Completed Ticket T201904250098"	"U0011"	"ticketing.ast@modernland.co.id"
"596"	"T201904290100"	"15/5/2019 09:31:16"	"5"	"Completed Ticket T201904290100"	"U0011"	"ticketing.ast@modernland.co.id"
"597"	"T201905130106"	"15/5/2019 09:31:45"	"2"	"Approved Ticket T201905130106"	"U0011"	"ticketing.ast@modernland.co.id"
"598"	"T201905130106"	"15/5/2019 09:32:33"	"4"	"Processing Ticket T201905130106"	"U0011"	"ticketing.ast@modernland.co.id"
"599"	"T201905130106"	"16/5/2019 08:39:14"	"4"	"User Comment On Processing Ticket T201905130106"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"600"	"T201903210092"	"16/5/2019 08:50:01"	"4"	"User Comment On Processing Ticket T201903210092"	"U0002"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"601"	"T201903210092"	"16/5/2019 08:53:45"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"602"	"T201903210092"	"17/5/2019 15:35:30"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"603"	"T201903210092"	"17/5/2019 16:08:39"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"604"	"T201903210092"	"17/5/2019 16:15:24"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"605"	"T201903210092"	"17/5/2019 16:18:53"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"606"	"T201904250098"	"21/5/2019 14:19:02"	"6"	"Solved Ticket T201904250098"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"607"	"T201901110075"	"21/5/2019 14:19:07"	"6"	"Solved Ticket T201901110075"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"608"	"T201904290100"	"21/5/2019 14:19:33"	"6"	"Solved Ticket T201904290100"	"U0005"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"609"	"T201903210092"	"23/5/2019 12:13:31"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"610"	"T201905270107"	"27/5/2019 14:51:50"	"1"	"Created Ticket T201905270107"	"U0008"	"jie.piranha@gmail.com"
"611"	"T201903210092"	"29/5/2019 09:40:21"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"612"	"T201903210092"	"29/5/2019 09:41:22"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"613"	"T201903210092"	"29/5/2019 09:42:14"	"4"	"User Comment On Processing Ticket T201903210092"	"U0002"	"ast.drive123@gmail.com,support@ast-global.co.id,jie.piranha@gmail.com,panjihadjarati@modernland.co.id"
"615"	"T201905070105"	"10/6/2019 10:07:41"	"2"	"Approved Ticket T201905070105"	"U0014"	"ticketing.ast@modernland.co.id"
"616"	"T201905070105"	"10/6/2019 10:12:20"	"5"	"Completed Ticket T201905070105"	"U0014"	"ticketing.ast@modernland.co.id"
"617"	"T201905070105"	"12/6/2019 10:34:39"	"6"	"Solved Ticket T201905070105"	"U0008"	"ast.drive123@gmail.com,support@ast-global.co.id,panjihadjarati@modernland.co.id,jie.piranha@gmail.com"
"618"	"T201906190108"	"19/6/2019 09:59:51"	"1"	"Created Ticket T201906190108"	"U0006"	"jie.piranha@gmail.com"
"619"	"T201905030103"	"20/6/2019 09:45:15"	"5"	"Completed Ticket T201905030103"	"U0014"	"panjihadjarati@modernland.co.id"
"620"	"T201906190108"	"20/6/2019 09:45:49"	"2"	"Approved Ticket T201906190108"	"U0014"	"ticketing.ast@modernland.co.id"
"621"	"T201906190108"	"20/6/2019 09:45:49"	"2"	"Approved Ticket T201906190108"	"U0014"	"ticketing.ast@modernland.co.id"
"622"	"T201906190108"	"20/6/2019 09:46:48"	"4"	"Processing Ticket T201906190108"	"U0014"	"ticketing.ast@modernland.co.id"
"623"	"T201905030103"	"20/6/2019 09:47:16"	"5"	"Completed Ticket T201905030103"	"U0014"	"panjihadjarati@modernland.co.id"
"624"	"T201904290099"	"20/6/2019 11:38:27"	"5"	"Completed Ticket T201904290099"	"U0014"	"ticketing.ast@modernland.co.id"
"625"	"T201904290101"	"20/6/2019 11:45:44"	"2"	"Approved Ticket T201904290101"	"U0014"	"ticketing.ast@modernland.co.id"
"626"	"T201904290101"	"20/6/2019 11:47:16"	"5"	"Completed Ticket T201904290101"	"U0014"	"ticketing.ast@modernland.co.id"
"627"	"T201905020102"	"20/6/2019 11:49:30"	"2"	"Approved Ticket T201905020102"	"U0014"	"ticketing.ast@modernland.co.id"
"628"	"T201905020102"	"20/6/2019 11:50:58"	"5"	"Completed Ticket T201905020102"	"U0014"	"ticketing.ast@modernland.co.id"
"629"	"T201903210092"	"9/7/2019 09:38:13"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
"630"	"T201903210092"	"9/7/2019 09:44:42"	"4"	"Processing Ticket T201903210092"	"U0016"	"panjihadjarati@modernland.co.id"
