"1"	"ast_desktop"	"modernland"	"U0001"
"2"	"ast_web"	"modernland"	"U0001"
"3"	"ast_desktop"	"modernland"	"U0002"
"4"	"ast_web"	"modernland"	"U0002"
"5"	"ast_desktop"	"modernland"	"U0003"
"6"	"ast_web"	"modernland"	"U0003"
"7"	"ast_desktop"	"modernland"	"U0005"
"8"	"ast_desktop"	"modernland"	"U0006"
"9"	"ast_desktop"	"modernland"	"U0007"
"10"	"ast_desktop"	"modernland"	"U0008"
"11"	"ast_desktop"	"modernland"	"U0009"
"12"	"ast_desktop"	"vendor"	"U0011"
"13"	"ast_desktop"	"modernland"	"U0013"
"14"	"ast_desktop"	"vendor"	"U0014"
"15"	"ast_desktop"	"modernland"	"U0015"
"16"	"ast_desktop"	"vendor"	"U0016"
"17"	"ast_web"	"vendor"	"U0016"
"18"	"ast_desktop"	"modernland"	"U0018"
"19"	"ast_web"	"vendor"	"U0019"
"20"	"ast_web"	"vendor"	"U0020"
"21"	"ast_web"	"vendor"	"U0012"
